<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width">
    <title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title>
    <meta property="og:title" content="{Title}" />
    <meta property="og:site_name" content="{Title}" />
    <meta name="description" content="{MetaDescription}" />
    <meta property="og:description" content="{MetaDescription}" />
    <meta property="og:url" content="{PortraitURL-64}" />
    <meta property="og:type" content="blog" />
      <!-- FACEBOOK OPEN GRAPH -->
  <!----------------------------->
  <meta property="og:site_name" content="{Title}"/>
  {block:PermalinkPage}
    <meta property="og:url" content="{Permalink}"/>
    <meta property="og:type" content="article"/>
    {block:Posts}
      {block:Text}
        {block:Title}<meta property="og:title" content="{PlaintextTitle}"/>{/block:Title}
        <meta property="og:description" content="{PlaintextBody}"/>
      {/block:Text}
      {block:Photo}
        <meta property="og:image" content="{PhotoURL-500}"/>
        {block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
      {/block:Photo}
      {block:Photoset}
        {block:Photos}<meta property="og:image" content="{PhotoURL-500}"/>{/block:Photos}
        {block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
      {/block:Photoset}
      {block:Quote}
        <meta property="og:title" content="{PlaintextQuote}"/>
        <meta property="og:description" content="{PlaintextSource}"/>
        <meta property="og:image" content="{PortraitURL-64}"/>
      {/block:Quote}
      {block:Link}
        <meta property="og:title" content="{PlaintextName}"/>
        <meta property="og:description" content="{PlaintextDescription}"/>
        <meta property="og:image" content="{PortraitURL-64}"/>
      {/block:Link}
      {block:Chat}
        <meta property="og:title" content="{PlaintextTitle}"/>
        <meta property="og:description" content="{block:Lines}{block:Label}{Label}: {/block:Label}{Line} &bull; {/block:Lines}"/>
        <meta property="og:image" content="{PortraitURL-64}"/>
      {/block:Chat}
      {block:Audio}
        <meta property="og:title" content="{block:Artist}{Artist} - {/block:Artist}{block:TrackName}{TrackName}{/block:TrackName}"/>
        <meta property="og:description" content="{PlaintextCaption}"/>
        {block:AlbumArt}<meta property="og:image" content="{AlbumArtURL}"/>{/block:AlbumArt}
      {/block:Audio}
      {block:Video}
        {block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
      {/block:Video}
      {block:Answer}
        <meta property="og:title" content="{PlaintextQuestion}"/>
        <meta property="og:description" content="{PlaintextAnswer}"/>
        <meta property="og:image" content="{PortraitURL-64}"/>
      {/block:Answer}
    {/block:Posts}
  {/block:PermalinkPage}
  {block:IndexPage}
    <meta property="og:title" content="{Title}"/>
    <meta property="og:type" content="blog"/>
    <meta property="og:description" content="{MetaDescription}"/>
    <meta property="og:image" content="{PortraitURL-64}"/>
  {/block:IndexPage}
  <link rel="shortcut icon" href="{Favicon}" />
  <link rel="apple-touch-icon" href="{PortraitURL-128}" />
  <link rel="alternate" type="application/rss+xml" href="{RSS}"/>
    <!--[if IE]>
<link href="http://static.tumblr.com/r4e6ztn/6anmxk6o1/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!---
Christmas Theme!!! 
rbrittbusler92@gmail.com
---->
<meta name="image:Header" content=""/>
<meta name="if:Background Cover Image" content="1"/>
<meta name="if:Header Cover Image" content="0"/>
<meta name="if:Likes In Sidebar" content="1"/>
<meta name="if:Following in Sidebar" content="0"/>
<meta name="color:Background" content="#e0fde9"/>
<meta name="color:Content Background" content="#fefdfc"/>
<meta name="color:Body Text" content="#616d6f"/>
<meta name="color:Header Text" content="#ffffff"/>
<meta name="color:Header Overlay" content="#f46a73"/>
<meta name="color:Quote" content="#eef8fc"/>
<meta name="color:Quote Text" content="#616d6f"/>
<meta name="color:Prettyprint" content="#c1f6f4"/>
<meta name="color:Link" content="#f46a73"/>
<meta name="color:Link Hover" content="#f9b86a"/>
<meta name="color:Tooltip" content="#eb7a5f"/>
<!-------------Select--------------------->
<meta name="select:Header Attachment"  content="fixed" title="Fixed">
<meta name="select:Header Attachment"  content="static" title="Static">
<meta name="select:Header Overlay Opacity" content="o-90" title="90%">
<meta name="select:Header Overlay Opacity"  content="o-80" title="80%">
<meta name="select:Header Overlay Opacity"  content="o-70" title="70%">
<meta name="select:Header Overlay Opacity" content="o-60" title="60%">
<meta name="select:Header Overlay Opacity"  content="o-50" title="50%">
<meta name="select:Header Overlay Opacity"  content="o-40" title="40%">
<meta name="select:Header Overlay Opacity"  content="o-30" title="30%">
<meta name="select:Header Overlay Opacity"  content="o-20" title="20%">
<meta name="select:Header Overlay Opacity"  content="o-10" title="10%">
<meta name="select:Header Overlay Opacity"  content="o-0" title="0%">
<!-------------Text Inputs--------------------->
<meta name="text:Title Font Size" content="55px"/>
<meta name="text:Tumblr Name" content=""/>
<meta name="text:Google Analytics ID" content=""/>
<meta name="text:Disqus Shortname" content=""/>
<meta name="text:Tagline" content="Your Tagline Here"/>
<meta name="text:Tags Sep by Comma" content="" />
<!---Box Section--->
<meta name="text:Box Title" content="Update">
<meta name="text:Col 1" content="Col 1">
<meta name="text:Col 2" content="Col 2">
<meta name="text:Col 3" content="Col 3">
<meta name="text:row 1" content="row 1">
<meta name="text:row 2" content="row 2">
<meta name="text:row 3" content="row 3">
<!-------------Google Fonts--------------------->
<meta name="text:Google Font Title" content="Charmonman">
<meta name="text:Google Font Subtitle" content="Inconsolata">
<meta name="text:Google Font Body" content="IBM Plex Serif">
<meta name="text:Google Font Quote" content="Roboto">
<!--------------CSS--------------->
<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/r4e6ztn/blkmpj4g4/default.css" />
<link rel="stylesheet" href="http://static.tumblr.com/wgijwsy/6lWma2908/normalize.min.css" type="text/css"/>
<!-------------Math Jax----------------------->
<script type="text/javascript"
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!--------------Font Awesome------------------>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--------------Prettify------------------>
<script src="http://static.tumblr.com/smotcsf/nBdmx9k3g/run_prettify.js"></script>
<!--Modernizer-->
<script src="http://static.tumblr.com/r4e6ztn/Bq4nhv1vr/modernizr.custom.js"></script>
<style type="text/css">
/* Pretty printing styles. Used with prettify.js. */
@import url('https://fonts.googleapis.com/css?family={text:Google Font Title}');
@import url('https://fonts.googleapis.com/css?family={text:Google Font Subtitle}');
@import url('https://fonts.googleapis.com/css?family={text:Google Font Body}');
@import url('https://fonts.googleapis.com/css?family={text:Google Font Quote}');
pre { display: block; background-color: {color:Prettyprint};}
pre .nocode { background-color: none; color: #d8d9d9 }
pre .str { color: #ffa0a0 } /* string  - pink */
pre .kwd { color: #f0e68c; font-weight: bold }
pre .com { color: #87ceeb } /* comment - skyblue */
pre .typ { color: #98fb98 } /* type    - lightgreen */
pre .lit { color: #cd5c5c } /* literal - darkred */
pre .pun { color: #fff }    /* punctuation */
pre .pln { color: #fff }    /* plaintext */
pre .tag { color: {color:Link Hover}; font-weight: bold } /* html/xml tag    - lightyellow */
pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
pre .atv { color:  {color:Body Text }} /* attribute value - pink */
pre .dec { color: #98fb98 } /* decimal         - lightgreen */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }

@media print {
  pre { background-color: none }
  pre .str, code .str { color: #060 }
  pre .kwd, code .kwd { color: #006; font-weight: bold }
  pre .com, code .com { color: #600; font-style: italic }
  pre .typ, code .typ { color: #404; font-weight: bold }
  pre .lit, code .lit { color: #044 }
  pre .pun, code .pun { color: #440 }
  pre .pln, code .pln { color: #000 }
  pre .tag, code .tag { color: #006; font-weight: bold }
  pre .atn, code .atn { color: #404 }
  pre .atv, code .atv { color: #060 }
            }
.content pre code {background-color:inherit; color:inherit}
.content pre      { padding:1em; margin: 0.5em 0px; }
</style>
</head>
<style type="text/css">
/***Body****/
html,body{
          overflow-x: hidden;
          margin: 0 auto;
          padding: 0px;
          font:14px {text:Google Font Body};
          color: {color:Body Text};
          line-height:1.5em;
          overflow-x:hidden;
          background:{color:Background};
          }
/***General***/
a:hover {color:{color:Link Hover};}
a {
   text-decoration: none;
   color: {color:Link};
   border:none;
   transition:color 0.3s ease;
   -html-transition:color 0.3s ease;
   -webkit-transition:color 0.3s ease;
  }
h1, h2, h3, h4,h5, h6 {
                     font-family:{text:Google Font Title};
                     color:{color:Link Hover};
                     line-height:1.3em;
                      }
h1 {line-height:1.5em;
    font-size:36px;
    font-weight:bold;
}
/*** Menu***/
header, .menu {position:relative;}
.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}
#pull {
    opacity:0;
    display:none;
}
  .menu {
            width:80%;
           z-index:300;
           margin: 0 auto; 
        background:{color:Header Overlay};
           {block:PermalinkPage}
            box-shadow:0 0 30px rgba(0,0,0,0.25);
            top:0;
            position:fixed;
            {/block:PermalinkPage}
            float:none;
            text-align:center;
            text-shadow:none;
     }
.menu ul {
     display:inline-block;
    list-style-type: none;
    padding:0px;
    margin:0px;
    text-align:center;
}
.menu ul li {
    position:relative;
     display:inline-block;
    margin:0 auto;
    padding:0px;
}
.menu ul li a {
    color:{color:Header Text};
       display:inline-block;
    text-align:center;
    margin:0 auto;
    padding:15px;
}
.menu ul li a:hover, .menu ul li a:active {
    background:{color:Background}; 
    color:{color:Link};
    border-top:2px solid {color:Link};
}
{block:IndexPage}
.menu-scrolled {
      top:0;
      position:fixed;
      z-index:2000;
      background:{color:Header Overlay};
      width:100%;
      box-shadow:0 0 30px rgba(0,0,0,0.25);
}
{/block:IndexPage}
/***Search***/

button {
    -webkit-appearance: button;
    background: transparent;
    border: 0;
    cursor: pointer;
    font-family: inherit;
    font-size: 100%;
    line-height: inherit;
    margin: 0;
    padding: 0;
    text-transform: none;
}

button::-moz-focus-inner {
	border: 0;
	padding: 0;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

.menu input {
	border: 0;
	font-family: inherit;
	font-size: 100%;
	line-height: inherit;
	margin: 0;
	padding: 0;
	text-align:center;
	background: {color:Header Text};
}
input:focus {
	outline: none;
}

input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}
input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
form i {
    color:{color:Header Text};
    display:inline-block;
    text-align:center;
    margin:0 auto;
    padding:15px;
}
form i:hover {
    background:{color:Background}; 
    color:{color:Link};
    border-top:2px solid {color:Link};
    padding:20px;
}
.menu input[type="search"],
.menu button {
	background: {color:Background};
	display: block;
	position: relative;
}
#search {display:none;}
.menu button {background:none;}
#about p {font-size:14px;
line-height:22px;
}
/*Table*/
.tg  {
    margin-top:10%;
    width:95%;
    margin:0 auto;
    border-collapse:collapse;
    border-spacing:0;
   }
.tg td{
font-size:16px; padding:5px 2px;
border-style:solid;
border-width:0px;overflow:hidden;word-break:normal;}
.tg tr {border-bottom:1px solid #c2d0ec;}
.tg tr:last-child {border-bottom:none;}
.tg tr .tg-right
{
    text-align:right;
   font-family: TimesNewRoman;
	font-size: 14px;
	font-style: italic;
	font-variant: normal;
	font-weight: 400;
}
ol.pages {list-style-type: decimal-leading-zero;
          font-size:30px;
          line-height:50px;
          padding:0px;
          margin-left:14%;
}

#js-tags {
          margin:0px;
          padding:0px;
          padding-top:15px;
          padding-bottom:15px;
}
 #js-tags ul {
     padding:0px;
     margin:0px;
     list-style-type:none;
 }
 #js-tags ul li{
                display:inline-block;
                font-size:16px; 
                text-shadow:none;
                margin:10px;
 }
  #js-tags ul li a {
                    padding:5px;
                    border-bottom:2px solid {color:Main};
  }
  #js-tags ul li a:hover {border-bottom:0px;}
/* Popup box BEGIN */
/***Header****/
header {	height:268px;
        {block:TagPage}
        height:355px;
        	{/block:TagPage}
        color:{color:Header Text};
        clear:both;
        {block:PermalinkPage} 
        display:none;
        {/block:PermalinkPage} 
        z-index:0;
        clear:both;
       }
.headercontent{
             top:0;left:0;position:absolute;
             padding:0;
              width:100%;
              margin:0 auto;
              padding-top:3%;
              text-align:center;
}
.headerstuff {width:60%;
              margin:0 auto;
}
.title a {
    letter-spacing:8px;
    padding:1%;
    font-family:{text:Google Font Title};
    color: {color:Header Text};
    text-shadow:none;
}
header #headerimage {
	height: 100%;
   background:{color:Header Overlay} url({image:Header});
   background-attachment:{select:Header Attachment};
        {block:IfHeaderCoverImage}
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        {/block:IfHeaderCoverImage}
        clear:both;
}
{block:IfHeaderImage}
header .overlay {background-color: {color:Header Overlay};}
 .overlay{background-color:#000; width:100%; height:100%}
.overlay.o-0{-ms-filter:"alpha(opacity=0)";filter:alpha(opacity=0);-moz-opacity:0;-khtml-opacity:0;opacity:0}
.overlay.o-10{-ms-filter:"alpha(opacity=10)";filter:alpha(opacity=10);-moz-opacity:.1;-khtml-opacity:.1;opacity:.1}
.overlay.o-20{-ms-filter:"alpha(opacity=20)";filter:alpha(opacity=20);-moz-opacity:.2;-khtml-opacity:.2;opacity:.2}
.overlay.o-30{-ms-filter:"alpha(opacity=30)";filter:alpha(opacity=30);-moz-opacity:.3;-khtml-opacity:.3;opacity:.3}
.overlay.o-40{-ms-filter:"alpha(opacity=40)";filter:alpha(opacity=40);-moz-opacity:.4;-khtml-opacity:.4;opacity:.4}
.overlay.o-50{-ms-filter:"alpha(opacity=50)";filter:alpha(opacity=50);-moz-opacity:.5;-khtml-opacity:.5;opacity:.5}
.overlay.o-60{-ms-filter:"alpha(opacity=60)";filter:alpha(opacity=60);-moz-opacity:.6;-khtml-opacity:.6;opacity:.6}
.overlay.o-70{-ms-filter:"alpha(opacity=70)";filter:alpha(opacity=70);-moz-opacity:.7;-khtml-opacity:.7;opacity:.7}
.overlay.o-80{-ms-filter:"alpha(opacity=80)";filter:alpha(opacity=80);-moz-opacity:.8;-khtml-opacity:.8;opacity:.8}
.overlay.o-90{-ms-filter:"alpha(opacity=90)";filter:alpha(opacity=90);-moz-opacity:.9;-khtml-opacity:.9;opacity:.9}
{/block:IfHeaderImage}
/***Banner****/
/***Posts***/
.leftsidebar {
    padding-left:2%;
    margin-top:12%;
    width:30%;
    float:left;
}
.following ul li  {
    display:inline-block;
    
}
.following ul li a {
    display:inline-block;
    
}
.following ul li a img {
    margin:5px;
    border-radius:50px;
    display:inline-block;
    
}
#container {
    width:80%;
    margin:0 auto;
}
 .content {
         width:60%;
         float:right;
         }
article h1 a {
    padding-top:none;
    margin-top:-2%;
   text-decoration: none;
    text-decoration:none;
    transition:0.3s ease-in-out;
    outline:0!important;
    background:{color:Quote};
    box-shadow:inset 0px 14px 0px {color:Content Background}, inset 0px 34px 0px {color:Content Background};
   transition:color 0.3s ease;
   -html-transition:color 0.3s ease;
   -webkit-transition:color 0.3s ease;
  }
  article h1 a:hover {
        background:{color:Link};
  }
 article {
       overflow:hidden;
       margin:0 auto;
       margin-top:15%;
       margin-bottom:10%;
       background:{color:Content Background};
                  box-shadow:0 0 12px rgba(0,0,0,0.12);
                -moz-border-radius:10px;
                -webkit-border-radius:10px;
                -html-border-radius:10px;
 }
.drop {
       padding:8%;
       margin:0 auto;
       clear:both;
       
}
/***Post Decour***/
#left {float:left; padding-right:2%; padding-bottom:2%; margin:0; max-width:40%;}
#right {float:right;padding-left:2%; padding-bottom:2%; margin:0; max-width:40%;}
#center {margin:0 auto;}
.highlightred {background: rgba(223,96,96,.3);}
.highlightblue {background: rgba(126,219,226,.3);}
.highlightyellow {background: rgba(242,218,62,.3);}
/*****TOOLTIP*****/
/*****ANIMATIONS*****/
.tooltip {
	transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
         }
.tooltip:hover {color:{color:Tooltip};}
.tooltip span {
	background:{color:Tooltip};
	pointer-events: none;
	opacity: 0;
	filter: alpha(opacity=0);
	bottom: 0;
	transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
              }
.tooltip:hover span {
	pointer-events: auto;
	opacity: 1;
	filter: alpha(opacity=100);
	bottom: 30px;
                   }
/*****END ANIMATIONS*****/

.tooltip {
	font-weight: 700;
	color: #3b3b3b;
	text-decoration: none;
	position: relative;
	display: inline-block;
         }
.tooltip span {
	font-size: 12px;
	line-height: 18px;
	font-weight: 400;
	color: #fff;
	min-width: 150px;
	max-width: 300px;
	padding: 12px 20px;
	left: -30%;
	margin-left: -35px;
	display: block;
	position: absolute;
	z-index: 30;
          }
.tooltip:hover span {display: block;}
.tooltip span:before, .tooltip span:after /* Triangle */ {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    margin-left: -10px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid {color:Tooltip};
	z-index: 29;
        }
.tooltip span img {
	max-width: 300px; /* Maximum width of image to display. probably don't want any larger or else it will be too distracting. */
	padding: 6px 0;
	clear: right;
                 }
.tooltip:hover {color:{color:Tooltip};}
.tooltip span {background:{color:Tooltip};}
/***end Post Decor***/
iframe, img, embed, object, video {max-width: 100%; } 
blockquote {
    padding-left: 2%;
    margin-left:1%;
    border-left: 1px solid {color:Link};    
           }
.pho {
      margin:0 auto;
      padding:0px;
}
.chat {clear:both;}
.chatlines {
               padding:0; margin:0;
               width:100%;
           }
.chatlines li {
          list-style:none;
          padding:2%; 
          margin:none;
          margin-bottom:2%;
          }
.chatlines .even .label {color:{color:Header Overlay}; font-weight:bold;
}
.chatlines .even {
                width:80%;
                float:right;
                background:{color:Link Hover};
                box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.1);
                border-radius:5px;
                }
.chatlines .odd .label {color: {color:Link Hover}; font-weight:bold;}
.chatlines .odd {width:80%;
                float:left;
                background:{color:Background};
                box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.1);
                border-radius:5px;
                color:{color:Quote Text};
}
.label {padding-right:2%;}
.musiccontent {
              width:100%;
              padding:none;
              margin:none;
              position:relative;
               -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
              }
.music_menu { 
         margin:none;
         padding:none;
         list-style:none;
          padding-top:5%;
          padding-bottom:5%;
           }
.music_menu li {
            list-style:none;
            margin: 0px;
            margin-bottom:4px;
            color:{color:link hover};
            text-decoration:none;
            font-size:18px;
            font-family:verdana;
            padding:3%;
           }
.info {background:{color:Quote};
        padding:2%;
}
.content-photo {margin:0 auto;
}
.video {padding:2%;}
.g {
   padding:4%;
   margin:0 auto;
   background:{color:Quote} url("{image:Quote}");
   color:white;
   
   }
.g h1 {font-family:{text:Google Font Title}; padding:4%;color:{color:Quote Text};}
body .spotify_audio_player{height:80px!important; width:80%;}
body .spotify_audio_player .player{
    -moz-border-radius:0!important;-webkit-border-radius:0!important;border-radius:0!important;
}
/***Notes/Tags***/
ol.notes {
                list-style-type: none;
                background:{color:Background};
                padding:0px;
                margin:0px;
                margin-top:15px;
                padding:10px;
         }
ol.notes li.note, .index li {
                border-bottom: solid 1px {color:Content Background};
                padding:0px;
                margin:0px;
                }
.metadata {background:{color:Quote};
           padding:2%;
           clear:both;
}
.index li:last-child {
                border-bottom:none;
                }
.index li a {
            display:inline;
}
.index {  font-size:10px;
           padding:0px;
           margin:0px;
           margin-top:7%;
           padding:20px;
           list-style-type:none;
           display:inline;
           clear:both;
}
.index li {display:inline;}
.index .metatags { padding:5px;
                  margin:2px;
                  list-style-type:none;
                  display:inline-block;
}
.index .metatags a {padding:10px;
                     border-radius:15px;
                     background:{color:Background};
                        box-shadow:inset 0 0 10px rgba(0,0,0,0.15);
                -moz-border-radius:15px;
                -webkit-border-radius:15px;
                -html-border-radius:15px;
                    
}
ol.notes li.note img.avatar {
                width: 50px;
                height: 50px;
                border-radius:180px;
                -moz-border-radius:180px;
                -webkit-border-radius:180px;
                -html-border-radius:180px;
                            }
ol.notes li.note span.action {font-weight: bold;}
ol.notes li.note .answer_content {font-weight: normal;}
ol.notes li.note blockquote {
                border-color: #eee;
                padding: 4px 10px;
                margin: 10px 0px 0px 10px;
                             }
ol.notes li.note blockquote a {text-decoration: none;}
.metadata a:hover {color:{color:Link Hover};}
.more {margin-top:5%;}
.more a {padding:2%; background:{color:Quote}; border-radius:5px; -webkit-border-radius:5px; -html-border-radius:5px;color:{color:Body Text};}
.more a:hover {background: {color:Link Hover};}
              .tags, #js-tags ul {clear:both;}
              .tags a:hover, #js-tags ul a:hover {border:none; background: {color:Link Hover}; color: white;}
.pagination {display:none;}
#nav {
width:80%;
margin-top:30%;
margin-left:2%;
position:fixed;
list-style:none;
}
#nav div {display:inline-block;
         width:20%;
}
#nav img {width:40%;
}
#nav a {background:{color:Content Background};
        padding:5px;
        border-radius:20px;}
/***Footer****/
.section4 {
     text-align:center;
    position:relative;
           }
#disqus_thread {
                width:78%;
                padding:3%;
                margin:0 auto;
                }    
.dsq-comment-message {font-size: 14px; }
#dsq-pagination {
                 font-size: 12px;  
                  margin-top: 35px;
                 }
.dsq-comment-meta a, .dsq-comment-actions a {
            color: #f1446f !important;   
            opacity: 1 !important;
            font-size: 12px;
                                            }
.dsq-brlink{margin-left: 108px;}
.dsq-comment-count {
                    font-size: 12px; 
                    text-align: left; 
                    padding-top:6%; 
                    clear:both;
                    }
@media only screen and (max-width:860px) {
.leftsidebar {display:none;}
/***Banner****/
#pull {
    opacity:1;
    display:block;
}
.menu a {color:{color:Header Text};}
.menu li {
		display: block;
		float: none;
		width: 100%;
		background:{color:Header Overlay};
	}
.menu li a {
    width:100%;
}
.menu ul li a:hover {border-top:0px;}
	.menu ul {
		display: none;
		height: auto;
	}
	.menu a#pull {
		display: block;
		width: 100%;
		position: relative;
	}
.menu-scrolled, .menu {
   padding:10px;
}
.pagination {display:static;}
header #headerimage{margin-left:0%;}
.headercontent{
              padding-top:10%;
}
.content {width:98%;}
    
 .drop {
       float:none;
       width:100%;
}
.metadata { margin:0;
         padding:none;
           float:none;
           width:100%;
           padding:2%;
            }
            .index {
                list-style-type: none;
                padding:0px;
                margin:0px;
                display:inline;
         }
    .index li {
             display:inline;
             border-bottom:none;
                }
                #disqus_thread {
                width:100%;
                }  
                .pag2 {
         width:70%;
         display:flex;
         visibility:visible;
         text-align:center;
         margin:0 auto;
                      }
                      .pag2 a {font-size:28px;
                      padding:28px 28px;
                      margin:40px;
                      }

}
/***Reseume***/
{CustomCSS} 
</style>
<body>
<nav id="nav">
 {block:PreviousPage}
<div class="prev-page">
 <li>   <a id="prev-page" href="{PreviousPage}">Backwards Cupid</a></li>
    <li><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Deer_Matt_Todd_01.svg/2000px-Deer_Matt_Todd_01.svg.png"></li>
    </div>
     {/block:PreviousPage}
      {block:NextPage}
<div class="next-page">
  <li> <a id="next-page" href="{NextPage}">Onwards Prancer</a></li>
    <li><img src="http://cdn.onlinewebfonts.com/svg/img_343373.png"></li>
    </div>
     {/block:NextPage}
</nav>

<!---Header--->
	<header>
	<div id="headerimage">
	      <div class="overlay {select:Header Overlay Opacity}"></div>
	</div>
	<div class="headercontent">
		  <div class="headerstuff">
<h1 class="title"><a href="/">{Title}</a></h1>
              <p>{text:Tagline}</p>
		{block:TagPage}
			<h1 class="results">#{Tag}</h1>
		{/block:TagPage}
				</div>
				<br><br>
					<nav class="menu clearfix">
		  		<a href="#" id="pull" style="font-size:26px;">Menu</a>
				<ul class="clearfix">
					<li><a href="/">{Title}</a></li>
					<li><a href="/archive">{lang:Archive}</a></li>
					{block:HasPages}
                    {block:Pages}
                    <li><a href={URL}>{Label}</a></li>
                    {/block:Pages}
                    {/block:HasPages}
					<li>
		{block:AskEnabled}
                <a href="/ask">{AskLabel}</a>
         {/block:AskEnabled}
					</li>
					<li>
                 <form action="/search" method="get" id="formId">    
   	<li><input type="search" type="text" type="submit"  id="search" name="q" value="{SearchQuery}" placeholder="Search" class="search"></li>
	<li><button input type="button" id="btn-search"><i class="fa fa-search"></i></button></li>
        </form>
        </li>
				</ul>
			</nav>
			</div>
		</header>
<div id="container">
<div class="leftsidebar">
     <div class="popupcontent">
   <div id="about">
   <img src="{PortraitURL-96}" style="border-radius:50%">
       <p>{Description}</p>
           <table class="tg">
           <h2>{text:Box Title}</h2>
  <tr>
    <td class="tg-yw4l">{text:Col 1}</td>
    <td class="tg-right">{text:row 1}</td>
  </tr>
  <tr>
    <td class="tg-yw4l">{text:Col 2}</td>
    <td class="tg-right">{text:row 2}</td>
  </tr>
  <tr>
    <td class="tg-yw4l">{text:Col 3}</td>
    <td class="tg-right">{text:row 3}</td>
  </tr>
</table>
   </div>
   <div id="tagsnpages">
        <ol class="pages">
                    <li> <a href="/archive">{lang:Archive}</a></li>
                    {block:HasPages}
                    {block:Pages}    
                    <li> <a href={URL}>{Label}</a></li>
                    {/block:Pages}
                    {/block:HasPages}
              </ol>
                <!---Tags--->
	       	{block:IfTagsSepbyComma}
					<div id="js-tags">
					 <h2>Tags</h2>
                      <ul></ul>
                    </div>
            {/block:IfTagsSepbyComma}
     </div>  
     </div>
     	    <!---------Recent-------->
    {block:IfTumblrName}
        <h2 class="itemtitle">Recent Posts</h2>
    <div id="recentPosts">
        <p>Loading...</p>
    </div>
    {/block:IfTumblrName}
       <!---------Likes-------->
    {block:IfLikesInSidebar}
    {block:Likes}
        <h2 class="itemtitle">{lang:Likes}</h2>
      {Likes limit="6" summarize="100" width="150"}
        <a href="http://www.tumblr.com/liked/by/{Name}">
        {lang:More liked posts}
        </a>
    {/block:Likes}
    {/block:IfLikesInSidebar}
    <!---------Following-------->
    {block:IfFollowingInSidebar}
    {block:Following}
        <h2>{lang:People I follow}</h2>
        <div class="following">
            <ul>
                {block:Followed}
                <li>
                    <a href="{FollowedURL}"><img src="{FollowedPortraitURL-48}"/></a>
                </li>
                {/block:Followed}
            </ul>
        </div>
    {/block:Following}
    {/block:IfFollowingInSidebar}
</div>
<!---Posts--->
<div class="content">
{block:Posts}
  <article id="{PostID} post ">
<!---------Text-------->
     {block:Text}
     <div class="drop">
          {block:Title}
      <h1><a href="{Permalink}">{Title}</a></h1>
         {/block:Title}
     {Body}
        {block:More} 
			<div class="more">
			<a href="{Permalink}">{lang:Read more}</a>
			</div>
        {/block:More} 
     </div>
      <div class="holiday-image" style="margin:0 auto; width:10%;z-index:1000;margin-bottom:5%;"><img src="http://icons.iconarchive.com/icons/icondrawer/winter-holiday/128/santa-cap-icon.png" align="middle"></div>
        {/block:Text}      
<!---------Photo-------->
        {block:Photo}
            {LinkOpenTag}
            <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"width="100%" style="margin-bottom:-15px;" />
            {LinkCloseTag}
            	{block:Caption}
				<div class="drop">
					{Caption}
					  {block:More} 
			<div class="more">
			<a href="{Permalink}">{lang:Read more}</a>
			</div>
        {/block:More} 
				</div>
				{/block:Caption}
				      <div class="holiday-image" style="margin:0 auto; width:10%;z-index:1000;margin-bottom:5%;"><img src="http://icons.iconarchive.com/icons/icondrawer/winter-holiday/128/gift-icon.png" align="middle"></div>
        {/block:Photo}
<!---------Photo Set-------->
         {block:Photoset}
            <div class="pho">{Photoset-700}</div>
	     {block:Caption}
   <div class="drop">{Caption}</div>
         {/block:Caption}
         				      <div class="holiday-image" style="margin:0 auto; width:10%;z-index:1000;margin-bottom:5%;"><img src="http://icons.iconarchive.com/icons/icondrawer/winter-holiday/128/gift-icon.png" align="middle"></div>
         {/block:Photoset}
<!---------Quote-------->
        {block:Quote}
        <div class="g drop">
                        <div class="holiday-image" style="margin:0 auto; width:10%;z-index:1000;"><img src="http://icons.iconarchive.com/icons/icondrawer/winter-holiday/128/snowman-icon.png" align="middle"></div>
   <h1 style="font-size:28px; font-family: {text:Google Font Quote};" >"{Quote}"</h1>
  {block:Source}<cite><h2>— {Source} </h2></cite>{/block:Source}
         </div>
        {/block:Quote}
<!---------Link-------->
        {block:Link}
<div class="drop">
<h1><a href="{URL}">{Name} &#8594;</a></h1>
          {block:Description}{Description}
            {block:More} 
			<div class="more">
			<a href="{Permalink}">{lang:Read more}</a>
			</div>
        {/block:More} 
          {/block:Description}
</div>
      <div class="holiday-image" style="margin:0 auto; width:10%;z-index:1000;margin-bottom:5%;"><img src="http://icons.iconarchive.com/icons/icondrawer/winter-holiday/128/santa-cap-icon.png" align="middle"></div>
        {/block:Link}
<!---------Chat-------->
 {block:Chat}
     <div class="drop">
         <div class="drop">
                       {block:Title}
      <h1><a class="t" href="{Permalink}">{Title}</a></h1>
         {/block:Title}
           <ul class="chatlines">
			{block:Lines}
	<li class="{Alt}">
	{block:Label}<span class="label">{Label}</label></span>{/block:Label}
	<span class="line">{Line}</span>
	</li>
			{/block:Lines}
		  </ul>
		  </div>
		   <div class="holiday-image" style="margin:0 auto; width:10%;z-index:1000;"><img src="http://icons.iconarchive.com/icons/icondrawer/winter-holiday/128/santa-cap-icon.png" align="middle"></div>
        {/block:Chat}
<!---------Audio-------->
         {block:Audio}
 <div class="drop">
      <div class="musiccontent" style=" {block:AlbumArt}
               background:url({AlbumArtURL});
               {/block:AlbumArt}  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
               <ul class="music_menu">
                 <li>{AudioPlayerWhite}</li>
                 {block:TrackName}<li><span class="info">{TrackName}</span></li>{/block:TrackName}
                 {block:Album}<li><span class="info">{Album}</span></li>{/block:Album}
                 {block:Artist}<li><span class="info">{Artist}</span></li>{/block:Artist}
               </ul>
        </div>
     <p>{Caption}
           {block:More} 
			<div class="more">
			<a href="{Permalink}">{lang:Read more}</a>
			</div>
        {/block:More} 
     </p>
 </div>
        {/block:Audio}
<!---------Video-------->
        {block:Video}
   <center>{Video-700}</center>
   <div class="drop">{Caption}
         {block:More} 
			<div class="more">
			<a href="{Permalink}">{lang:Read more}</a>
			</div>
        {/block:More} 
   </div>
        {/block:Video}
<!---------Question and Answer-------->
        {block:Answer}
        <div class="drop">
         <div style="background:{color:Background}; padding:5%; margin-bottom:5%;">
         <h3>{Asker} <i>asked</i>:</h3>
        <p>{Question}</p>
          </div>
          <div class="answer"><p>{Answer}  {block:More} 
			<div class="more">
			<a href="{Permalink}">{lang:Read more}</a>
			</div>
        {/block:More} </p></div>
          </div>
        {/block:Answer}
<!-----------Date and Metadata--------------->
        {block:Date}
          <div class="metadata">
                <ul class="index tags">
                    <li><a href="{Permalink}"><i class="fa fa-clock-o" aria-hidden="true"></i> &nbsp {TimeAgo}</a></li>
                      {block:IfDisqusShortname}
                                   <li>
<a class="metacolor" href="{Permalink}#disqus_thread"><i class="fa fa-commenting-o" aria-hidden="true"></i>&nbsp Comments</a></li>
  {/block:IfDisqusShortname}
                 {block:NoteCount}
                                 {block:ContentSource}
                <li><a href="{SourceURL}">{lang:Source}: {block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                {block:SourceLogo}
            <img src="{BlackLogoURL}" width="{LogoWidth}"height="{LogoHeight}" alt="{SourceTitle}" />
                {/block:SourceLogo}</a></li> 
                {/block:ContentSource} 
               <li> <i class="fa fa-pencil-square-o" style="color:{color:Content Background}" aria-hidden="true"></i>&nbsp <a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>
                {/block:NoteCount}
              {block:HasTags}
    {block:Tags}<ul class="metatags"><li><a href="{TagURL}">#{Tag}</a></li></ul>{/block:Tags}
            {/block:HasTags}
              </ul>
            </div>

     <!---------------------Disqus Comments-------------------------->
 {block:PermalinkPage}
             {block:IfDisqusShortname}
            {block:Permalink}
           <div id="disqus_thread" class="drop" style="padding-bottom: 2em; clear:both;"></div>
          <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
<noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
            {/block:Permalink}
            {/block:IfDisqusShortname}
            {block:PostNotes}
            <div class="drop">
            {PostNotes-64}</div>
            {/block:PostNotes}
{/block:PermalinkPage} 
        {/block:Date}
     </article>
    {/block:Posts}
    <div class="section4" id="3" style="width:100%; clear:both;">
<h2><a href="/">&#169; {Title}</a></h1><p><a href="http://http://www.tumblr.com/themes/by/slurppi">Theme</a> by <a href="http://www.slurppi.tumblr.com">Slurppi</a></p>
</div>
</div>
 <!------------------------Pagination--------------------------->
<nav class="standard" >
<div class="pagination pag2">
  {block:Pagination}
       {block:PreviousPage}
   <a id="prev-page" href="{PreviousPage}">&#8592;</a>
      {/block:PreviousPage}
      {block:NextPage}
        <a id="next-page" href="{NextPage}">&#8594;</a>
      {/block:NextPage}
      {/block:Pagination}
           {block:PermalinkPagination}
       {block:PreviousPost}
  <a id="prev-page" href="{PreviousPost}">&#8592;</a>
       {/block:PreviousPost}
       {block:NextPost}
   <a id="next-page" href="{NextPost}">&#8594;</a>
       {/block:NextPost}
           {/block:PermalinkPagination}
 </div>
</nav>
</div>
<!-------------Scripts------------>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<!-------------Scripts------------>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<!----------------Disqus--------->
  {block:IfDisqusShortname}
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  {/block:IfDisqusShortname}
{block:IfGoogleAnalyticsID}
<!--------Google Analytics---------->
  <script type="text/javascript">var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try{var pageTracker=_gat._getTracker("{text:Google Analytics ID}");pageTracker._trackPageview()}catch(err){}</script>
{/block:IfGoogleAnalyticsID}
<!---Menu--->
<!---Responsive Menu--->
<script>
		$(function() {
			var pull 		= $('#pull');
				menu 		= $('nav ul');
				menuHeight	= menu.height();

			$(pull).on('click', function(e) {
				e.preventDefault();
				menu.slideToggle();
			});

			$(window).resize(function(){
        		var w = $(window).width();
        		if(w > 760 && menu.is(':hidden')) {
        			menu.removeAttr('style');
        		}
    		});
		});
	</script>
<!---Sticky Menu--->
<script>
var  mn = $(".menu");
    mns = "menu-scrolled";
    hdr = $('header').height();

$(window).scroll(function() {
  if( $(this).scrollTop() > hdr ) {
    mn.addClass(mns);
  } else {
    mn.removeClass(mns);
  }
});
</script>
<!---search--->
<script>
( function() {
$('#btn-search').on('click', function(e) {
    var sInput = $('#search').val();
    if (sInput == null || sInput == '') {
        $('#search').animate({width: 'toggle'}).focus();
    }else{
        $('#formId').submit();
    }
});

} () );
</script>
<!---Tag Cloud--->
{block:IfTagsSepbyComma}
    <script>
    $(document).ready(function(){
        var rawTags = '{text:Tags Sep by Comma}';
        var trimTags = rawTags.replace(/\s+/g, '');
        var arrTags = trimTags.split(',');
                    
        $(arrTags).each(function(index, item){
            $('#js-tags ul').append('<li><a href="{BlogURL}tagged/' + item + '">' + item + '</a></li>');
        });
    });
    </script>
{/block:IfTagsSepbyComma}
<!---JS LaTeX--->
  <script src="http://static.tumblr.com/r4e6ztn/Rucmxklz7/jslatex.packed.js"></script>
 <script>
$(function () {
    $(".latex").latex();
});
</script>
  </body>
</html>
