<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width">
    <title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title>
    <meta property="og:title" content="{Title}" />
    <meta property="og:site_name" content="{Title}" />
    <meta name="description" content="{MetaDescription}" />
    <meta property="og:description" content="{MetaDescription}" />
    <meta property="og:url" content="{PortraitURL-64}" />
    <meta property="og:type" content="blog" />
      <!-- FACEBOOK OPEN GRAPH -->
  <!----------------------------->
  <meta property="og:site_name" content="{Title}"/>
  {block:PermalinkPage}
    <meta property="og:url" content="{Permalink}"/>
    <meta property="og:type" content="article"/>
    {block:Posts}
      {block:Text}
        {block:Title}<meta property="og:title" content="{PlaintextTitle}"/>{/block:Title}
        <meta property="og:description" content="{PlaintextBody}"/>
      {/block:Text}
      {block:Photo}
        <meta property="og:image" content="{PhotoURL-500}"/>
        {block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
      {/block:Photo}
      {block:Photoset}
        {block:Photos}<meta property="og:image" content="{PhotoURL-500}"/>{/block:Photos}
        {block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
      {/block:Photoset}
      {block:Quote}
        <meta property="og:title" content="{PlaintextQuote}"/>
        <meta property="og:description" content="{PlaintextSource}"/>
        <meta property="og:image" content="{PortraitURL-64}"/>
      {/block:Quote}
      {block:Link}
        <meta property="og:title" content="{PlaintextName}"/>
        <meta property="og:description" content="{PlaintextDescription}"/>
        <meta property="og:image" content="{PortraitURL-64}"/>
      {/block:Link}
      {block:Chat}
        <meta property="og:title" content="{PlaintextTitle}"/>
        <meta property="og:description" content="{block:Lines}{block:Label}{Label}: {/block:Label}{Line} &bull; {/block:Lines}"/>
        <meta property="og:image" content="{PortraitURL-64}"/>
      {/block:Chat}
      {block:Audio}
        <meta property="og:title" content="{block:Artist}{Artist} - {/block:Artist}{block:TrackName}{TrackName}{/block:TrackName}"/>
        <meta property="og:description" content="{PlaintextCaption}"/>
        {block:AlbumArt}<meta property="og:image" content="{AlbumArtURL}"/>{/block:AlbumArt}
      {/block:Audio}
      {block:Video}
        {block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
      {/block:Video}
      {block:Answer}
        <meta property="og:title" content="{PlaintextQuestion}"/>
        <meta property="og:description" content="{PlaintextAnswer}"/>
        <meta property="og:image" content="{PortraitURL-64}"/>
      {/block:Answer}
    {/block:Posts}
  {/block:PermalinkPage}
  {block:IndexPage}
    <meta property="og:title" content="{Title}"/>
    <meta property="og:type" content="blog"/>
    <meta property="og:description" content="{MetaDescription}"/>
    <meta property="og:image" content="{PortraitURL-64}"/>
  {/block:IndexPage}
  <link rel="shortcut icon" href="{Favicon}" />
  <link rel="apple-touch-icon" href="{PortraitURL-128}" />
  <link rel="alternate" type="application/rss+xml" href="{RSS}"/>
    <!--[if IE]>
<link href="http://static.tumblr.com/r4e6ztn/6anmxk6o1/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!--------------------------------------------
'||'''|. '||'''|, 
 ||   ||  ||   || 
 ||   ||  ||...|' 
 ||   ||  || \\   
.||...|' .||  \\. dubious radical
Title:Verbage
Author:Dubious Radical
M31
Icons from Picons:http://picons.me/
Questions? Ask @ www.dubiousradical.me
-Learn German! Schon means Pretty
---------------------------------------------->
<meta name="image:Banner" content=""/>
<meta name="image:Footer" content=""/>
<meta name="image:Logo" content=""/>
<meta name="if:Banner Cover Image" content="1"/>
<meta name="if:Footer Cover Image" content="1"/>
<meta name="if:Show Icon" content="1"/>
<meta name="color:Background" content="#ffffff"/>
<meta name="color:Body Text" content="#605c5c"/>
<meta name="color:Banner Text" content="#f5fbfa"/>
<meta name="color:about" content="#f3f3f3"/>
<meta name="color:Banner Overlay" content="#35bbbb"/>
<meta name="color:Main" content="#afc4cc"/>
<meta name="color:Menu" content="#1e2123"/>
<meta name="color:Link" content="#52c097"/>
<meta name="color:Link Hover" content="#ed6060"/>
<meta name="color:Tooltip" content="#ea4816"/>
<meta name="color:Footer" content="#242e32"/>
<!-------------Select--------------------->
<meta name="select:Banner Overlay Opacity" content="o-90" title="90%">
<meta name="select:Banner Overlay Opacity"  content="o-80" title="80%">
<meta name="select:Banner Overlay Opacity"  content="o-70" title="70%">
<meta name="select:Banner Overlay Opacity" content="o-60" title="60%">
<meta name="select:Banner Overlay Opacity"  content="o-50" title="50%">
<meta name="select:Banner Overlay Opacity"  content="o-40" title="40%">
<meta name="select:Banner Overlay Opacity"  content="o-30" title="30%">
<meta name="select:Banner Overlay Opacity"  content="o-20" title="20%">
<meta name="select:Banner Overlay Opacity"  content="o-10" title="10%">
<meta name="select:Banner Overlay Opacity"  content="o-0" title="0%">
<!-------------Text Inputs--------------------->
<meta name="text:Title Font Size" content="55px"/>
<meta name="text:Section 1 Title" content="/Blog"/>
<meta name="text:Google Analytics ID" content=""/>
<meta name="text:Disqus Shortname" content=""/>
<meta name="text:Banner Height" content="350px"/>
<meta name="text:Banner Padding" content="2% 1% 2% 1%"/>
<meta name="text:Footer Padding" content="1% 5% 1% 5%"/>
<!-------------Social Media--------------------->
<meta name="text:Username on Facebook" content="" />
<meta name="text:Username on Flickr" content="" />
<meta name="text:Username on Google Plus" content="" />
<meta name="text:Username on Instagram" content="" />
<meta name="text:Username on Dribbble" content=""/>
<meta name="text:Username on Linkedin" content="" />
<meta name="text:Username on Twitter" content="" />
<meta name="text:Username on Vimeo" content="" />
<meta name="text:Username on YouTube" content="" />
<meta name="text:Username on Pinterest" content=""/>
<meta name="text:Username on Soundcloud" content=""/>
<!-------------Google Fonts--------------------->
<meta name="text:Google Font Title" content="Monda">
<link href='http://fonts.googleapis.com/css?family={text:Google Font Title}' rel='stylesheet' type='text/css'/>
<meta name="text:Google Font Header" content="Open Sans">
<link href='http://fonts.googleapis.com/css?family={text:Google Font Header}' rel='stylesheet' type='text/css'/>
<meta name="text:Google Font Body" content="Noto Serif">
<link href='http://fonts.googleapis.com/css?family={text:Google Font Body}' rel='stylesheet' type='text/css'/>
<meta name="text:Google Font Quote" content="Open Sans">
<link href='http://fonts.googleapis.com/css?family={text:Google Font Quote}' rel='stylesheet' type='text/css'/>
<link rel="stylesheet" type="text/css" href="http://static.tumblr.com/r4e6ztn/blkmpj4g4/default.css" />
<!--------------CSS--------------->
<link rel="stylesheet" href="http://static.tumblr.com/wgijwsy/6lWma2908/normalize.min.css" type="text/css"/>
<script src="http://static.tumblr.com/smotcsf/nBdmx9k3g/run_prettify.js"></script>
<link href="https://fonts.googleapis.com/css?family=Cormorant+SC:700" rel="stylesheet">
<!--------------Font Awesome------------------>
<script src="https://use.fontawesome.com/740af41239.js"></script>
<!-------------Math Jax----------------------->
<script type="text/javascript"
  src="https://c328740.ssl.cf1.rackcdn.com/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<style type="text/css">
/* Pretty printing styles. Used with prettify.js. */
/* desert scheme ported from vim to google prettify */
/* desert scheme ported from vim to google prettify */
pre { display: block; background-color: #333;}
pre .nocode { background-color: none; color: #d8d9d9 }
pre .str { color: #ffa0a0 } /* string  - pink */
pre .kwd { color: #f0e68c; font-weight: bold }
pre .com { color: #87ceeb } /* comment - skyblue */
pre .typ { color: #98fb98 } /* type    - lightgreen */
pre .lit { color: #cd5c5c } /* literal - darkred */
pre .pun { color: #fff }    /* punctuation */
pre .pln { color: #fff }    /* plaintext */
pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
pre .atv { color: #ffa0a0 } /* attribute value - pink */
pre .dec { color: #98fb98 } /* decimal         - lightgreen */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }
@media print {
  pre { background-color: none }
  pre .str, code .str { color: #060 }
  pre .kwd, code .kwd { color: #006; font-weight: bold }
  pre .com, code .com { color: #600; font-style: italic }
  pre .typ, code .typ { color: #404; font-weight: bold }
  pre .lit, code .lit { color: #044 }
  pre .pun, code .pun { color: #440 }
  pre .pln, code .pln { color: #000 }
  pre .tag, code .tag { color: #006; font-weight: bold }
  pre .atn, code .atn { color: #404 }
  pre .atv, code .atv { color: #060 }
            }
.content pre code {background-color:inherit; color:inherit}
.content pre      { padding:1em; margin: 0.5em 0px; }
</style>
</head>
<style type="text/css">
/***Body****/
.iframe-controls-container {display:none;}
html,body{
          overflow-x: hidden;
          margin: 0 auto;
          padding: 0;
      font:16px {text:Google Font Body};
      line-height:25px;
      color: {color:Body Text};
      overflow-x:hidden;
        background:{color:Banner Overlay} url("{image:Banner}");
    {block:IfBannerCoverImage}
      -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  {/block:IfBannerCoverImage}
      border-bottom:5px solid {color:Link Hover};
      background-attachment:fixed;
          }
/***General***/
 a.install {
       -webkit-font-smoothing: antialiased;
        display: block;
        font: 600 12px/18px "Helvetica Neue","HelveticaNeue",Helvetica        ,Arial,sans-serif;
        color: #fff;
        text-decoration: none;
        background-color: rgba(0,0,0,.38);
        border: solid 1px rgba(0,0,0,.18);
        position: fixed;
        top: 22px;
        right: 3px;
        z-index: 1337;
        height: 18px;
        padding: 0 5px;
        cursor: pointer;
        text-shadow: rgba(0,0,0,.08);
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
          }
a.install:hover {background-color: rgba(0,0,0,.28);}
a:hover {color:{color:Link Hover};}
a {
   text-decoration: none;
   color: {color:Link};
   border:none;
   transition:color 0.3s ease;
   -html-transition:color 0.3s ease;
   -webkit-transition:color 0.3s ease;
  }
h1, h2, h3, h4,h5, h6 {
                font-family:{text:Google Font Title};
                color:{color:Link Hover};
                line-height:1.3em;
                      }
h1,h2 {line-height:1.7em;}
h4 {font-size:12px;}
		* {
	margin: 0px 0px 0px 0px;
	padding: 0px 0px 0px 0px;
	border: 0px 0px 0px 0px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
#masshead {width:100%;
            {block:PermalinkPage} 
          display:none;
        {/block:PermalinkPage} 
}
/***Banner****/
header {
        height:{text:Banner Height};
        position:relative;
        color:{color:Banner Text};
        margin:0 auto;
       }
#masshead h1 { font-family:{text:Google Font Title};
            color:{color:Banner Text};
            font-size:56px;
            text-align:center;
            padding-top:3%;
            letter-spacing:8px;
            text-shadow:1px 1px white,
            7px 7px {color:Link Hover},
            8px 8px {color:Link Hover};
}
.headercontent{
             top:0;left:0;position:absolute;
             padding:0;
             padding-top:1%;
             width:100%;
             }
.headerstuff {
             padding-top:5%;
             width:50%;
             margin:0 auto;
             color:{color:Banner Overlay};
             }
.title a {
    font-size:{text:Title Font Size};
    letter-spacing:10px;
    padding:1%;
    font-family:{text:Google Font Title};
    color: {color:Banner Text};
         }
header #headerimage {
	height: 100%;
                      }
/***Menu***/
.dropdown-content {display:none;position:absolute;background:#f8f8f8; width:50%;box-shadow:6px 6px {color:Link Hover}; margin-top:5px;}
.menu {float:left; border-right:4px solid {color:Banner Overlay};width:35%;}
.menu li  {list-style-type:none;padding:14px 12px;}
.menu li a {padding:14px 12px; border-bottom:2px solid {color:Link}}
.menu li a:last-child {border-bottom:none}
.menu li a:hover {border-bottom:2px solid {color:Main}; color:{color:Banner Overlay};}
.about {float:left;padding:4%;width:55%; border-left:1px solid #f8f8f8;}
.dropdown:hover .dropdown-content  {display:block;}
.dropdown i {box-shadow:4px 4px {color:Banner Text}; border-radius:50%;}
.dropdown:hover i{box-shadow:4px 4px {color:Link};border-radius:50%;}
.dropdown-content i {box-shadow:none;}
/* General styles for all menus */
.post {width:50%;background-color:{color:Background}; margin:0 auto;margin-bottom:2%; box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.2);
position:relative;
}
.paragraph {margin:0 auto; padding:10%;}
.post span {box-shadow:2px 2px {color:Link Hover};}
.posts .link h1 {background:{color:Main}; padding:5%;}
.gray {background:{color:Main}; margin:0 auto; margin-top:12px; margin-bottom:12px; padding:15px; width:600px;}
.video object,.video iframe {width:100%;}
iframe, img, embed, object, video {max-width: 100%; }  
.p ul {padding:0; margin:0;}
.p li{text-decoration:none; list-style-type:none; padding:0; margin:0;}
.p li:before {content:"\2014	 "; font-weight:bold; font-size:18px;color:{color:Link Hover};}
.text h1, .link h1, .chat h1, .audio h1 { padding-bottom:15px; margin-bottom:-4px;}
blockquote {padding-left: 2%;
    margin-left:1%;
    border-left: 1px solid {color:Link};   
}
.quote h1 {font-family:{text:Google Font Quote};}
.q {border-bottom:4px solid {color:Link Hover}; margin-bottom:35px;}
.chat li {list-style:none; padding:2%;}
.chat .even {background:{color:Main};}
    body .spotify_audio_player{height:80px!important; width:80%;}
        body .spotify_audio_player .player{-moz-border-radius:0!important;-webkit-border-radius:0!important;border-radius:0!important;}
/**Metadata**/
.metadata {margin:0 auto; width:88%; margin-top:3%; }
.metadata .index li {display:inline; list-style:none;}
.metadata .index li a {padding:6px;}
.metadata span:after { display: inline-block; margin: 0 2px; color:{color:Background}; content: "/"; letter-spacing: -2px;font-style:italic; font-weight:bold; }
		.post .meta span:last-child:after { display: none }
.index ul{
position:absolute;
display:none;
list-style-type:none;
margin:0px;
padding:0px;
}
.metadata .hastags {
    display:block;
    padding:10px; 
    transition:7s;
    border-top:none;
    box-shadow:none;
}
.hastags li a {text-align:center;margin:0;
overflow:visible;}
.metadata span {box-shadow:none;}
 ol.notes {padding: 0px;
                list-style-type: none;
                border-bottom: solid 1px #ccc;
                margin:0 auto;
            }
ol.notes li.note { border-top: solid 1px {color:Main};
                padding: 10px;
                list-style:none;
            }
ol.notes li.note img.avatar {width: 50px;
                height: 50px;
                border-top:2px solid {color:Link Hover};
                margin-right:20px;
                margin-top:-13px;
            }
 ol.notes li.note span.action {font-weight: bold;
            }
ol.notes li.note .answer_content {font-weight: normal;
            }
 ol.notes li.note blockquote {border-color: #eee;
                padding: 4px 10px;
                margin: 10px 18px 0px 25px;
            }
ol.notes li.note blockquote a {text-decoration: none;}
/**H***/
.pagination {
             margin-bottom:8%;
             margin-top:4%;
             font-size:28px;
             letter-spacing:10px;
             font-weight:bold;
             letter-spacing:12px;
             text-align:center;
             width:100%;
}
.pagbutton {padding:10px;
            font-weight:bold;
            color: {color:Link Hover};
}
.pagbutton:hover {
                  color:{color:Banner Overlay};
}
.footer {
        background:{color:Menu Background};
    clear:both;
    color:{color:Menu};
    padding:4%;
}
/**I**/
#disqus_thread {width:90%;
                padding:3%;
                margin:0 auto;
}    
.dsq-comment-message {font-size: 14px; }
#dsq-pagination {font-size: 12px;  
                  margin-top: 35px;
}
.dsq-comment-meta a, .dsq-comment-actions a {color: #f1446f !important;   
            opacity: 1 !important;
            font-size: 12px;
}
.dsq-brlink{margin-left: 108px;}
.dsq-comment-count {font-size: 12px; 
                    text-align: left; 
                    padding-top:6%; 
                    clear:both;
}
@media only screen and (max-width:1060px){
.post {width:100%; float:none; height:auto;margin:0px;}
.gradientback {display:none;}
.cover {display:none;}
  #container {width:100%;margin:0px;overflow-x:hidden;float:non+e;position:static;z-index:1;}
.menu {margin:0 auto; padding:0;}
.menu ul {margin:0;}
    ol.notes,.gray,.p, .metadata .index {width:90%;}
    .footer {margin-bottom:0px;}
    .packery {padding:0;}
   .metadata {{block:IndexPage}display:block;{/block:IndexPage}}
                }
{CustomCSS} 
</style>
	<body>
<!---Banner--->
<div id="masshead">
	<header  style="width:100%;">
	<div id="headerimage">
	      <div class="overlay {select:Banner Overlay Opacity}"></div>
	</div>
	<div class="headercontent">
		  <div class="headerstuff">
                      <div class="dropdown">
                            <h3 style="color:white;"><i class="fa fa-bars" style="background:{color:Link Hover}; padding:2%;" aria-hidden="true"></i></h3>
        <div class="dropdown-content">
        <ul class="menu">
    <li><a href="/">Home</a></li>
   {block:HasPages}
      {block:Pages}<li><a href={URL}>{Label}</a></li>{/block:Pages}
     {/block:HasPages}
     </ul>
     <div class="about">
         <p>{Description}</p>
     </div>
  </div>
                     </div>
                           <h1>{Title}</h1>
                      
				</div>
			</div>
		</header>
</div>
</div>
<!---Posts--->
<div id="container">
<div id="content">
{block:Posts}
   <article id="{PostID}" data-tag="{TagsAsClasses}" class="post {block:Audio}audio{/block:Audio}{block:Photo}photo{/block:Photo}{block:Photoset}photoset{/block:Photoset}{block:Text}text{/block:Text}{block:Link}link{/block:Link}{block:Chat}chat{/block:Chat}{block:Quote}quote{/block:Quote}{block:Answer}answer{/block:Answer}{block:Video}video{/block:Video} {PostType} {TagsAsClasses}">
<!---------Text-------->
     {block:Text}
     <div class="paragraph">
         {block:Title}
       <h1><a href="{Permalink}">{Title}</a></h1>
         {/block:Title}
           <span style="padding:1%;background:{color:Main}; "><a class="metacolor" style="color:{color:Background};" href="{Permalink}"> <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">{DayOfMonth} {Month}, {Year}</time></a></span>
           <div style="padding-top:30px">
         {Body}
        {block:More} 
		<a class="more" href="{Permalink}">{lang:Read more}</a></center>
        {/block:More} 
        </div>
         </div>
        {/block:Text}      
<!---------Photo-------->
        {block:Photo}
            {LinkOpenTag}<center>
            <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"/>  
    </center>{LinkCloseTag}
     <div class="paragraph">
           <span style="padding:1%;margin-bottom:3%;background:{color:Main}; "><a class="metacolor" style="color:{color:Background};" href="{Permalink}"> <time datetime="{Year}-MonthNumberWithZero}-{DayOfMonthWithZero}">{DayOfMonth} {Month}, {Year}</time></a></span>
           </div>
{block:Caption}<div class="paragraph">{Caption}  {block:More} 
		<a class="more" href="{Permalink}">{lang:Read more}</a></center>
        {/block:More} </div>{/block:Caption}
  
        {/block:Photo}
<!---------Photo Set-------->
        {block:Photoset}
    <center>
             {Photoset-700}    
       </center>
        {block:PermalinkPage}
         <div class="paragraph">
           <span style="padding:1%;margin-bottom:3%;background:{color:Main}; "><a class="metacolor" style="color:{color:Background};" href="{Permalink}"> <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">{DayOfMonth} {Month}, {Year}</time></a></span>
           </div>
{block:Caption}<div class="paragraph"> {Caption}  {block:More} 
		<a class="more" href="{Permalink}">{lang:Read more}</a></center>
        {/block:More} </div>{/block:Caption}
         {/block:PermalinkPage}
        {/block:Photoset}
<!---------Quote-------->
        {block:Quote}
        <div class="paragraph">
        <div class="q">
        <span class="source">
   <h1 style="weight:400; font-style:italic">"{Quote}"</h1></span></div>
  {block:Source}<cite>-{Source}</span>{/block:Source}
         </div>
        {/block:Quote}
<!---------Link-------->
        {block:Link}
        <div class="paragraph">
              <h1><a href="{URL}">{Name} &#8594;</a></h1>
                        <span style="padding:1%; background:{color:Main}; "><a class="metacolor" style="color:{color:Background};" href="{Permalink}"> <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">{DayOfMonth} {Month}, {Year}</time></a></span>
         </div>
    {block:Description}<div class="paragraph">{Description}</div>{/block:Description}
        {/block:Link}
<!---------Chat-------->
        {block:Chat}
        <div class="paragraph">
                 {block:Title}
       <h1><a href="{Permalink}">{Title}</a></h1>
            <span style="padding:1%; background:{color:Main}; "><a class="metacolor" style="color:{color:Background};" href="{Permalink}"> <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">{DayOfMonth} {Month}, {Year}</time></a></span>
         {/block:Title}
         <div class="paragraph">
        <ul>{block:Lines}
        <li class="{Alt}">
      {block:Label}<strong>{Label}</strong>{/block:Label} 
        {Line}</li>{/block:Lines}</ul>
        </div>
        {/block:Chat}
<!---------Audio-------->
         {block:Audio}
        <div class="paragraph">
               <span style="padding:1%; background:{color:Main}; "><a class="metacolor" style="color:{color:Background};" href="{Permalink}"> <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">{DayOfMonth} {Month}, {Year}</time></a></span>
            {block:TrackName}
       <h1><a href="{Permalink}">{TrackName}</a></h1>
           <div class="title"></div>
        {/block:TrackName}
         </div>
        {block:AudioEmbed}<div class="paragraph"><center>{AudioEmbed}</center></div>{/block:AudioEmbed} 
        {/block:Audio}
<!---------Video-------->
        {block:Video}
        <div class="video inner">
     <center>{Video-700}</center>
      <div class="paragraph">
           <span style="padding:1%;margin-bottom:3%;background:{color:Main}; "><a class="metacolor" style="color:{color:Background};" href="{Permalink}"> <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">{DayOfMonth} {Month}, {Year}</time></a></span>
           </div>
{block:Caption}<div class="paragraph">{Caption}</div>{/block:Caption}
         </div>
        {/block:Video}
<!---------Question and Answer-------->
        {block:Answer}
        <div class="answer inner paragraph">
               <span style="padding:1%; background:{color:Main}; "><a class="metacolor" style="color:{color:Background};" href="{Permalink}"> <time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">{DayOfMonth} {Month}, {Year}</time></a></span>
        <div style="clear:both;">
                    <div style="float:left; width:30%;margin:0;">
    <p><img src="{AskerPortraitURL-64}"/></p>
    <hr style="border:0;height:0;border-top:1px solid {color:Background};color: {color:Background}; background:{color:Background}; text-decoration:none;width:100%">
    <h3 style="font-weight:normal">{Asker}</h3>
            </div>
        <div class="question paragraph" style="float:right; width:60%;padding:20px;border:2px solid {color:Background};margin:0;"><h3 style="color:{color:Link}">{Question}</h3></div>
            </div>
            <div style="margin-top:220px; clear:both;">
        {Answer}
           </div>
          </div>
        {/block:Answer}
<!-----------Date and Metadata--------------->
        {block:Date}
        <footer class="metadata">
                              {block:HasTags}
              <ul class="index hastags">
      {block:Tags}
    <span><li><a class="metacolor" href="{TagURL}">#{Tag}</a></li></span>
     {/block:Tags}
          </ul>
            {/block:HasTags}
{/block:IfDisqusShortname}
        </footer>
        {/block:Date}
        </div>
     </article>
    {/block:Posts}
        {block:Pagination}
<div class="pagination">
      {block:PreviousPage}
            <a class="pagbutton" href="{PreviousPage}">&larr;</a>
      {/block:PreviousPage}

      {block:NextPage}
            <a class="pagbutton" href="{NextPage}">&rarr;</a>
      {/block:NextPage}
</div>
{/block:Pagination}
{block:PermalinkPagination}
<div class="pagination">
  {block:PreviousPost}
        <a class="pagbutton" href="{PreviousPost}">&larr;</a>
    {/block:PreviousPost}
     
    {block:NextPost}
        <a class="pagbutton" href="{NextPost}">&rarr;</a>
    {/block:NextPost} 
</div>
{/block:PermalinkPagination}
</div>
 <!------------------------Pagination--------------------------->
<!---Section 4--->
<div class="section4" style="text-align:center; margin-bottom:2%;" id="3">
<h2><a href="/">&#169; {Title}</a></h1><p><a href="http://www.tumblr.com/theme/38096">Theme</a> by <a href="http://www.slurppi.tumblr.com">Me</a></p>
</div>
<!---Scripts--->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
<script type="text/javascript" language="javascript" src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>
<script type="text/javascript" language="javascript" src="http://google-code-prettify.googlecode.com/svn/trunk/src/lang-css.js"></script>
<script src="http://static.tumblr.com/r4e6ztn/bdwmu1wps/packery.pkgd.js"></script>
   <script src="http://static.tumblr.com/r4e6ztn/Rucmxklz7/jslatex.packed.js"></script>
 <script>
$(function () {
    $(".latex").latex();
});
</script>
  {block:IfDisqusShortname}
 <!----------------Disqus--------->
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  {/block:IfDisqusShortname}
{block:IfGoogleAnalyticsID}
<!--------Google Analytics---------->
  <script type="text/javascript">var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try{var pageTracker=_gat._getTracker("{text:Google Analytics ID}");pageTracker._trackPageview()}catch(err){}</script>
{/block:IfGoogleAnalyticsID}
<script src="http://static.tumblr.com/r4e6ztn/g1amrnicf/classie.js"></script>
		<script>
			var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
				showLeftPush = document.getElementById( 'showLeftPush' ),
				body = document.body;
			showLeftPush.onclick = function() {
				classie.toggle( this, 'active' );
				classie.toggle( body, 'cbp-spmenu-push-toright' );
				classie.toggle( menuLeft, 'cbp-spmenu-open' );
				disableOther( 'showLeftPush' );
			};
			function disableOther( button ) {
				if( button !== 'showLeftPush' ) {
					classie.toggle( showLeftPush, 'disabled' );
				}
			}
		</script>
  </body>
</html>

