<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width">
    <title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title>
    <meta property="og:title" content="{Title}" />
    <meta property="og:site_name" content="{Title}" />
    <meta name="description" content="{MetaDescription}" />
    <meta property="og:description" content="{MetaDescription}" />
    <meta property="og:url" content="{PortraitURL-64}" />
    <meta property="og:type" content="blog" />
      <!-- FACEBOOK OPEN GRAPH -->
  <!----------------------------->
  <meta property="og:site_name" content="{Title}"/>
  {block:PermalinkPage}
    <meta property="og:url" content="{Permalink}"/>
    <meta property="og:type" content="article"/>
    {block:Posts}
      {block:Text}
        {block:Title}<meta property="og:title" content="{PlaintextTitle}"/>{/block:Title}
        <meta property="og:description" content="{PlaintextBody}"/>
      {/block:Text}
      {block:Photo}
        <meta property="og:image" content="{PhotoURL-500}"/>
        {block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
      {/block:Photo}
      {block:Photoset}
        {block:Photos}<meta property="og:image" content="{PhotoURL-500}"/>{/block:Photos}
        {block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
      {/block:Photoset}
      {block:Quote}
        <meta property="og:title" content="{PlaintextQuote}"/>
        <meta property="og:description" content="{PlaintextSource}"/>
        <meta property="og:image" content="{PortraitURL-64}"/>
      {/block:Quote}
      {block:Link}
        <meta property="og:title" content="{PlaintextName}"/>
        <meta property="og:description" content="{PlaintextDescription}"/>
        <meta property="og:image" content="{PortraitURL-64}"/>
      {/block:Link}
      {block:Chat}
        <meta property="og:title" content="{PlaintextTitle}"/>
        <meta property="og:description" content="{block:Lines}{block:Label}{Label}: {/block:Label}{Line} &bull; {/block:Lines}"/>
        <meta property="og:image" content="{PortraitURL-64}"/>
      {/block:Chat}
      {block:Audio}
        <meta property="og:title" content="{block:Artist}{Artist} - {/block:Artist}{block:TrackName}{TrackName}{/block:TrackName}"/>
        <meta property="og:description" content="{PlaintextCaption}"/>
        {block:AlbumArt}<meta property="og:image" content="{AlbumArtURL}"/>{/block:AlbumArt}
      {/block:Audio}
      {block:Video}
        {block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
      {/block:Video}
      {block:Answer}
        <meta property="og:title" content="{PlaintextQuestion}"/>
        <meta property="og:description" content="{PlaintextAnswer}"/>
        <meta property="og:image" content="{PortraitURL-64}"/>
      {/block:Answer}
    {/block:Posts}
  {/block:PermalinkPage}
  {block:IndexPage}
    <meta property="og:title" content="{Title}"/>
    <meta property="og:type" content="blog"/>
    <meta property="og:description" content="{MetaDescription}"/>
    <meta property="og:image" content="{PortraitURL-64}"/>
  {/block:IndexPage}
  <link rel="shortcut icon" href="{Favicon}" />
  <link rel="apple-touch-icon" href="{PortraitURL-128}" />
  <link rel="alternate" type="application/rss+xml" href="{RSS}"/>
    <!--[if IE]>
<link href="https://static.tumblr.com/r4e6ztn/6anmxk6o1/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!---
Title: Maybe
Author:Slurppi
Version:1.0.0
Icons from Font Awesome
Background from oliur
All fonts from Google Fonts
Slideshow: https://github.com/pixelunion/Extended-Tumblr-Photoset
rbrittbusler92@gmail.com
---->
<meta name="color:Background" content="#f5dcb1"/>
<meta name="color:Body Text" content="#495d61"/>
<meta name="color:Main" content="#6e5555"/>
<meta name="color:Quote" content="#84b4d1"/>
<meta name="color:Quote Text" content="#ffffff"/>
<meta name="color:Prettyprint" content="#e4f6f9"/>
<meta name="color:Link Hover" content="#f2992e"/>
<meta name="color:Tooltip" content="#e66b72"/>
<meta name="image:Header" content=""/>
<!-------------Text Inputs--------------------->
<meta name="text:Title Font Size" content="55px"/>
<meta name="text:Google Analytics ID" content=""/>
<meta name="text:Disqus Shortname" content=""/>
<!-------------Google Fonts--------------------->
<meta name="text:Google Font Blog Title" content="Oswald">
<meta name="text:Google Font Title" content="Oswald">
<meta name="text:Google Font Subtitle" content="Inconsolata">
<meta name="text:Google Font Body" content="IBM Plex Serif">
<meta name="text:Google Font Quote" content="Noto Serif">
<!--------------CSS--------------->
<link rel="stylesheet" href="https://static.tumblr.com/wgijwsy/6lWma2908/normalize.min.css" type="text/css"/>

<!-------------Math Jax----------------------->
<script type="text/javascript"
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!--------------Font Awesome------------------>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!--------------Prettify------------------>
<script src="https://static.tumblr.com/smotcsf/nBdmx9k3g/run_prettify.js"></script>
<!--Modernizer-->
<script src="https://static.tumblr.com/r4e6ztn/Bq4nhv1vr/modernizr.custom.js"></script>
<style type="text/css">
/* Pretty printing styles. Used with prettify.js. */
/* desert scheme ported from vim to google prettify */
/* desert scheme ported from vim to google prettify */
@import url('https://fonts.googleapis.com/css?family={text:Google Font Title}');
@import url('https://fonts.googleapis.com/css?family={text:Google Font Blog Title}');
@import url('https://fonts.googleapis.com/css?family={text:Google Font Subtitle}');
@import url('https://fonts.googleapis.com/css?family={text:Google Font Body}');
@import url('https://fonts.googleapis.com/css?family={text:Google Font Quote}');
pre { display: block; background-color: {color:Prettyprint};}
pre .nocode { background-color: none; color: #d8d9d9 }
pre .str { color: #ffa0a0 } /* string  - pink */
pre .kwd { color: #f0e68c; font-weight: bold }
pre .com { color: #87ceeb } /* comment - skyblue */
pre .typ { color: #98fb98 } /* type    - lightgreen */
pre .lit { color: #cd5c5c } /* literal - darkred */
pre .pun { color: #fff }    /* punctuation */
pre .pln { color: #fff }    /* plaintext */
pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
pre .atv { color: #ffa0a0 } /* attribute value - pink */
pre .dec { color: #98fb98 } /* decimal         - lightgreen */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }

@media print {
  pre { background-color: none }
  pre .str, code .str { color: #060 }
  pre .kwd, code .kwd { color: #006; font-weight: bold }
  pre .com, code .com { color: #600; font-style: italic }
  pre .typ, code .typ { color: #404; font-weight: bold }
  pre .lit, code .lit { color: #044 }
  pre .pun, code .pun { color: #440 }
  pre .pln, code .pln { color: #000 }
  pre .tag, code .tag { color: #006; font-weight: bold }
  pre .atn, code .atn { color: #404 }
  pre .atv, code .atv { color: #060 }
            }
.content pre code {background-color:inherit; color:inherit}
.content pre      { padding:1em; margin: 0.5em 0px; }
</style>
</head>
<style type="text/css">
/***Body****/
html,body{border-top:4px solid {color:Main};
          overflow-x: hidden;
          margin: 0 auto;
          padding: 0px;
          font:22px {text:Google Font Body};
          color: {color:Body Text};
          line-height:1.7em;
          overflow-x:hidden;
          background:{color:Background} url({image:Background});
          }
/***General***/
a:hover {color:{color:Link Hover};}
a {
   text-decoration: none;
   color: {color:Main};
   border:none;
   transition:color 0.3s ease;
   -html-transition:color 0.3s ease;
   -webkit-transition:color 0.3s ease;
  }
h1, h2, h3, h4,h5, h6 {
                     font-family:{text:Google Font Title};
                     color:{color:Link Hover};
                     line-height:1.3em;
                      }
h1 {line-height:1.5em;
    font-size:46px;
    font-weight:bold;
}
/**Popup***/

/* Popup box BEGIN */
/***Banner****/
.menu {
    margin:0 auto;
    width:50%;
    background:{color:Menu};
    z-index:0;
    padding:0;
    padding-top:5%;
    border-bottom:2px solid {color:Main};
    padding-bottom:5%;
}
.menu .text a { 
      font: bold 34px {text:Google Font Blog Title};
     text-transform: uppercase;
     color:{color:Main};
     padding-top:10%;
}
/***Posts***/
 .content {
         width:50%;
         margin:0 auto;
         clear:both;
         }
article  {margin:10% 0%;}
article  h1 a {
    text-decoration:none;
    transition:0.3s ease-in-out;
    outline:0!important;
    background:{color:Quote};
    box-shadow:inset 0px 14px 0px {color:Background}, inset 0px 34px 0px {color:Background};
   transition:color 0.3s ease;
   -html-transition:color 0.3s ease;
   -webkit-transition:color 0.3s ease;
  }
article  h1 a:hover {
        background:{color:Main};
  }
/***Post Decour***/
#left {float:left; padding-right:2%; padding-bottom:2%; margin:0; max-width:40%;}
#right {float:right;padding-left:2%; padding-bottom:2%; margin:0; max-width:40%;}
#center {margin:0 auto;}
.highlightred {background: rgba(223,96,96,.3);}
.highlightblue {background: rgba(126,219,226,.3);}
.highlightyellow {background: rgba(242,218,62,.3);}
/*****TOOLTIP*****/
/*****ANIMATIONS*****/
.tooltip {
	transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
         }
.tooltip:hover {color:{color:Tooltip};}
.tooltip span {
	background:{color:Tooltip};
	pointer-events: none;
	opacity: 0;
	filter: alpha(opacity=0);
	bottom: 0;
	transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
              }
.tooltip:hover span {
	pointer-events: auto;
	opacity: 1;
	filter: alpha(opacity=100);
	bottom: 30px;
                   }
/*****END ANIMATIONS*****/

.tooltip {
	font-weight: 700;
	color: #3b3b3b;
	text-decoration: none;
	position: relative;
	display: inline-block;
         }
.tooltip span {
	font-size: 12px;
	line-height: 18px;
	font-weight: 400;
	color: #fff;
	min-width: 150px;
	max-width: 300px;
	padding: 12px 20px;
	left: -30%;
	margin-left: -35px;
	display: block;
	position: absolute;
	z-index: 30;
          }
.tooltip:hover span {display: block;}
.tooltip span:before, .tooltip span:after /* Triangle */ {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    margin-left: -10px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid {color:Tooltip};
	z-index: 29;
        }
.tooltip span img {
	max-width: 300px; /* Maximum width of image to display. probably don't want any larger or else it will be too distracting. */
	padding: 6px 0;
	clear: right;
                 }
.tooltip:hover {color:{color:Tooltip};}
.tooltip span {background:{color:Tooltip};}
/***end Post Decor***/
iframe, img, embed, object, video {max-width: 100%; } 
blockquote {
    padding-left: 2%;
    margin-left:1%;
    border-left: 1px solid {color:Main};    
           }
.chat {clear:both;}
.chatlines {
               padding:0; margin:0;
               width:100%;
           }
.chatlines li {
          list-style:none;
          padding:2%; 
          margin:none;
          margin-bottom:2%;
          }
.chatlines .even .label {color:{color:Main}; font-weight:bold;
}
.chatlines .even {
                width:80%;
                float:right;
                background:{color:Link Hover};
                box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.1);
                border-radius:5px;
                }
.chatlines .odd .label {color: {color:Link Hover}; font-weight:bold;}
.chatlines .odd {width:80%;
                float:left;
                background:{color:Main};
                box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.1);
                border-radius:5px;
                color:{color:Quote Text};
}
.label {padding-right:2%;}
.music {clear:both;}
.musiccontent {
              padding:3%;
              position:relative;
             clear:both;
            box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.1);
   border-radius:5px;
              }
.music_menu { 
         margin:none;
         list-style:none;
          padding:8%;
           }
.music_menu li {
            list-style:none;
            margin: 0px;
            margin-bottom:4px;
            color:{color:link hover};
            text-decoration:none;
            font-size:18px;
            font-family:verdana;
            padding:2%;
           }
.info {background:white;
        padding:2%;
}
.content-photo {margin:0 auto;
}
.video {padding:2%;}
.asked {background:{color:Link Hover};
        box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.1);
        border-radius:5px;
        padding:4%;
        margin-bottom:2%;
        color:{color:Background};
}
.g {
   padding:4%;
   margin:0 auto;
   margin-bottom:6%;
   background:{color:Quote};
    box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.1);
   border-radius:5px;
   }
.g h1,.g p {font-family:{text:Google Font Title};color:{color:Quote Text};}

body .spotify_audio_player{height:80px!important; width:80%;}
body .spotify_audio_player .player{
    -moz-border-radius:0!important;-webkit-border-radius:0!important;border-radius:0!important;
}
/***Notes/Tags***/
footer.metadata {
           clear:both;
           margin-bottom:15%;
           border-bottom:2px solid {color:Main};
}
.metadata {padding-bottom:15%;}
.index {clear:both;
        list-style-type:none;
        padding:0px;
        margin:0px;
        margin-bottom:4%;
}
.index li {float:left;
           margin:10px 0;
}
.index li a {
          margin:0 10px;
          padding:5px;
          border-radius:5px;
          text-align:center;
          border:2px solid {color:Main};
}
.index li a:hover{ border:2px solid {color:link Hover};
                   color:{color:Link Hover};
                   background:none;
}
ol.notes {
                list-style-type: none;
                border:2px solid {color:Main};
                padding:0px;
                margin:0px;
                margin-top:15px;
                padding:10px;
         }
ol.notes li.note {
                border-bottom: solid {color:Main};
                margin:0px;
                padding:20px;
                }
ol.notes li.note img.avatar {
                width: 50px;
                height: 50px;
                border-radius:180px;
                -moz-border-radius:180px;
                -webkit-border-radius:180px;
                -html-border-radius:180px;
                            }
ol.notes li.note span.action {font-weight: bold;}
ol.notes li.note .answer_content {font-weight: normal;}
ol.notes li.note blockquote {
                border-color: #eee;
                padding: 4px 10px;
                margin: 10px 0px 0px 10px;
                             }
ol.notes li.note blockquote a {text-decoration: none;}

footer {clear:both; }
.metadata a:hover {color:{color:Link Hover};}
.more {margin-top:5%;
       margin-bottom:5%;
}
.more a {padding:2%; background:{color:Quote}; border-radius:5px; -webkit-border-radius:5px; -html-border-radius:5px; color:white;}
.more a:hover {background: {color:Link Hover};}
              .tags, #js-tags ul {clear:both;}
              .tags a:hover, #js-tags ul a:hover {border:none; background: {color:Link Hover}; color: white;}
              
/***Pagination***/
.standard  {
            width:100%;
            margin:0 auto;
            position:relative;
            clear:both;
            margin-left:10%;
            margin-top:6%;
            overflow-x:hidden;
            }
.pagination {
         width:80%;
         position:relative;
         margin:0 auto;
         margin-top:3%;
                      }
.pagination a{
            color:{color:Background};
            background:{color:Main};
            text-align:center;
            display:inline-block;
            width:30%;
            padding-left:10 0%;
            padding-top:2%;
            padding-bottom:2%;
            text-decoration:none;
            margin:0;
            text-transform:uppercase;
           font-size: 2em; /* 36px */
			line-height: 1em; /* 36px */
			margin-right:20%;
			border-radius:30px;
			margin-bottom:10%;
			box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.2);
                       }
.pagination #next-page:hover, .standard .pagination #prev-page:hover {background:{color:Link Hover};}
.pagination #next-page,.standard .pagination #prev-page{float:left}
/***Footer****/
.section4 {
     text-align:center;
    position:relative;
           }
#disqus_thread {
                width:78%;
                padding:3%;
                margin:0 auto;
                }    
.dsq-comment-message {font-size: 14px; }
#dsq-pagination {
                 font-size: 12px;  
                  margin-top: 35px;
                 }
.dsq-comment-meta a, .dsq-comment-actions a {
            color: #f1446f !important;   
            opacity: 1 !important;
            font-size: 12px;
                                            }
.dsq-brlink{margin-left: 108px;}
.dsq-comment-count {
                    font-size: 12px; 
                    text-align: left; 
                    padding-top:6%; 
                    clear:both;
                    }
@media only screen and (max-width:1280px) {
    .content, .menu {
         width:80%;
         }
/* Popup box BEGIN */
/***Banner****/
            .index {
                list-style-type: none;
                padding:0px;
                margin:0px;
                display:inline;
         }
    .index li {
             display:inline;
             border-bottom:none;
                }
                .pagination {
         width:90%;
                      }

}
/***Reseume***/
{CustomCSS} 
</style>
<body>
<!--Menu Acton-->
<!---Banner--->

					<nav class="menu">

	               <h1 class="text"><a href="/">{Title}</a></h1>
	            <a href="/">Home // </a>
                    <a href="/archive">{lang:Archive}</a>
                    {block:HasPages}
                    {block:Pages}    
                    <a href={URL}>{Label}</a>
                    {/block:Pages}
                    {/block:HasPages}
                    {block:AskEnabled}
                     <a href="/ask">{AskLabel}</a>
                    {/block:AskEnabled}
			</nav>
<div id="container">
<!---Posts--->
<div class="content">
{block:Posts}
  <article id="{PostID} post"  class="type_{PostType}">
<!---------Text-------->
     {block:Text}
     <div class="stuff drop">
          {block:Title}
      <h1><a class="t" href="{Permalink}">{Title}</a></h1>
         {/block:Title}
     {Body}
        {block:More} 
			<div class="more">
			<a href="{Permalink}">{lang:Read more}</a>
			</div>
        {/block:More} 
     </div>
        {/block:Text}      
<!---------Photo-------->
        {block:Photo}
            {LinkOpenTag}
            <center><img class="pic" src="{PhotoURL-HighRes}" alt="{PhotoAlt}"width="100%" style="margin-bottom:6%;box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.1);
   border-radius:5px;"/></center>  
            {LinkCloseTag}
            	{block:Caption}
				<div class="stuff drop">
					{Caption}
				</div>
				{/block:Caption}
        {/block:Photo}
<!---------Photo Set-------->
         {block:Photoset}
<center>{Photoset-700}</center>
	     {block:Caption}
   <div class="stuff drop">{Caption}</div>
         {/block:Caption}
         {/block:Photoset}
<!---------Quote-------->
        {block:Quote}
        <div class="g drop">
         {block:Source}<cite style="padding:10px; border:2px solid {color:Main};">{Source} </cite>{/block:Source}
   <h1 style="font-size:20px; font-family: {text:Google Font Quote};" >"{Quote}"</h1>
         </div>
          {block:Description}{Description}{/block:Description}
        {/block:Quote}
<!---------Link-------->
        {block:Link}
<div class="stuff drop">
<h1><a href="{URL}">{Name} &#8594;</a></h1>
          {block:Description}{Description}{/block:Description}
</div>
        {/block:Link}
<!---------Chat-------->
        {block:Chat}
          <div class="stuff drop">
                       {block:Title}
      <h1><a class="t" href="{Permalink}">{Title}</a></h1>
         {/block:Title}
           <ul class="chatlines">
			{block:Lines}
	<li class="{Alt}">
	{block:Label}<span class="label">{Label}</label></span>{/block:Label}
	<span class="line">{Line}</span>
	</li>
			{/block:Lines}
		  </ul>
		  </div>
        {/block:Chat}
<!---------Audio-------->
         {block:Audio}
         <div style="width:700px;margin:0 auto; background:{color:Quote};">
               <div class="musiccontent" style="{block:AlbumArt}
               background:url({AlbumArtURL});-webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
               {/block:AlbumArt}">
               <ul class="music_menu">
                 <li>{AudioPlayerWhite}</li>
                 {block:TrackName}<li><span class="info">{TrackName}</span></li>{/block:TrackName}
                 {block:Album}<li><span class="info">{Album}</span></li>{/block:Album}
                 {block:Artist}<li><span class="info">{Artist}</span></li>{/block:Artist}
               </ul>
        </div>
        </div>
 <div class="stuff drop" style="clear:both">
     <p>{Caption}</p>
 </div>
        {/block:Audio}
<!---------Video-------->
        {block:Video}
   <center>{Video-700}</center>
   <div class="stuff drop">{Caption}</div>
        {/block:Video}
<!---------Question and Answer-------->
        {block:Answer}
        <div class="stuff drop">
         <div class="asked">
         <p style="font-size:18px"><i style="padding:10px; border:2px solid {color:Main};">{Asker} asked</i></p>
        <p style="font-size:20px; font-family: {text:Google Font Quote};">{Question}</p>
          </div>
          <div class="answer"><p>{Answer}</p></div>
          </div>
        {/block:Answer}
<!-----------Date and Metadata--------------->
        {block:Date}
    <footer class="metadata">
                <ul class="index tags">
                    <li><a href="{Permalink}">{TimeAgo}</a></li>
                                   <li>
<a class="metacolor" href="{Permalink}#disqus_thread"><i class="icon-comment"></i> Comments</a></li>
                 {block:NoteCount}
                                 {block:ContentSource}
                <li><a href="{SourceURL}">{lang:Source}: {block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                {block:SourceLogo}
            <img src="{BlackLogoURL}" width="{LogoWidth}"height="{LogoHeight}" alt="{SourceTitle}" />
                {/block:SourceLogo}</a></li> 
                {/block:ContentSource} 
               <li> <i class="icon-link"></i> <a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>
                {/block:NoteCount}
              {block:HasTags}
    {block:Tags}<li><a href="{TagURL}">#{Tag}</a></li>{/block:Tags}
            {/block:HasTags}
              </ul>
            </footer>
     <!---------------------Disqus Comments-------------------------->
 {block:PermalinkPage}
             {block:IfDisqusShortname}
            {block:Permalink}
           <div id="disqus_thread" style="padding-bottom: 2em;"></div>
          <script type="text/javascript" src="https://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
<noscript><a href="https://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
            {/block:Permalink}
            {/block:IfDisqusShortname}
            {block:PostNotes}
            <div class="stuff">
            {PostNotes-64}</div>
            {/block:PostNotes}
{/block:PermalinkPage} 
        {/block:Date}
     </article>
    {/block:Posts}
</div>
 <!------------------------Pagination--------------------------->
</div>
<nav class="standard" >
<div class="pagination">
  {block:Pagination}
       {block:PreviousPage}
   <a id="prev-page" href="{PreviousPage}">&#8592; {lang:Previous}</a>
      {/block:PreviousPage}
      {block:NextPage}
        <a id="next-page" href="{NextPage}">{lang:Next} &#8594;</a></li>
      {/block:NextPage}
      {/block:Pagination}
           {block:PermalinkPagination}
       {block:PreviousPost}
  <a id="prev-page" href="{PreviousPost}">&#8592; {lang:Previous}</a>
       {/block:PreviousPost}
       {block:NextPost}
   <a id="next-page" href="{NextPost}">{lang:Next} &#8594;</a>
       {/block:NextPost}
           {/block:PermalinkPagination}
 </div>
</nav>
<div class="section4" id="3" style="width:100%; clear:both;">
<h2><a href="/">&#169; {Title}</a></h1><p><a href="https://www.tumblr.com/themes/by/slurppi">Theme</a> by <a href="https://www.slurppi.tumblr.com">Slurppi</a></p>
</div>
<!-------------Scripts------------>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<!---about popup--->
<script>
$(window).load(function () {
    $("#popup").click(function(){
       $('#myPopup').show();
    });
    $('.hover_bkgr_fricc').click(function(){
        $('#myPopup').hide();
    });
    $('.popupCloseButton').click(function(){
        $('#myPopup').hide();
    });
});
</script>
<!----------------Disqus--------->
  {block:IfDisqusShortname}
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="https://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  {/block:IfDisqusShortname}
{block:IfGoogleAnalyticsID}
<!--------Google Analytics---------->
  <script type="text/javascript">var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"https://www.");document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try{var pageTracker=_gat._getTracker("{text:Google Analytics ID}");pageTracker._trackPageview()}catch(err){}</script>
{/block:IfGoogleAnalyticsID}
<!---JS LaTeX--->
  <script src="https://static.tumblr.com/r4e6ztn/Rucmxklz7/jslatex.packed.js"></script>
 <script>
$(function () {
    $(".latex").latex();
});
</script>
  </body>
</html>
