<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width">
    <title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title>
    <meta property="og:title" content="{Title}" />
    <meta property="og:site_name" content="{Title}" />
    <meta name="description" content="{MetaDescription}" />
    <meta property="og:description" content="{MetaDescription}" />
    <meta property="og:url" content="{PortraitURL-64}" />
    <meta property="og:type" content="blog" />
      <!-- FACEBOOK OPEN GRAPH -->
  <meta property="og:site_name" content="{Title}"/>
  {block:PermalinkPage}
    <meta property="og:url" content="{Permalink}"/>
    <meta property="og:type" content="article"/>
    {block:Posts}
      {block:Text}
        {block:Title}<meta property="og:title" content="{PlaintextTitle}"/>{/block:Title}
        <meta property="og:description" content="{PlaintextBody}"/>
      {/block:Text}
      {block:Photo}
        <meta property="og:image" content="{PhotoURL-500}"/>
        {block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
      {/block:Photo}
      {block:Photoset}
        {block:Photos}<meta property="og:image" content="{PhotoURL-500}"/>{/block:Photos}
        {block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
      {/block:Photoset}
      {block:Quote}
        <meta property="og:title" content="{PlaintextQuote}"/>
        <meta property="og:description" content="{PlaintextSource}"/>
        <meta property="og:image" content="{PortraitURL-64}"/>
      {/block:Quote}
      {block:Link}
        <meta property="og:title" content="{PlaintextName}"/>
        <meta property="og:description" content="{PlaintextDescription}"/>
        <meta property="og:image" content="{PortraitURL-64}"/>
      {/block:Link}
      {block:Chat}
        <meta property="og:title" content="{PlaintextTitle}"/>
        <meta property="og:description" content="{block:Lines}{block:Label}{Label}: {/block:Label}{Line} &bull; {/block:Lines}"/>
        <meta property="og:image" content="{PortraitURL-64}"/>
      {/block:Chat}
      {block:Audio}
        <meta property="og:title" content="{block:Artist}{Artist} - {/block:Artist}{block:TrackName}{TrackName}{/block:TrackName}"/>
        <meta property="og:description" content="{PlaintextCaption}"/>
        {block:AlbumArt}<meta property="og:image" content="{AlbumArtURL}"/>{/block:AlbumArt}
      {/block:Audio}
      {block:Video}
        {block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
      {/block:Video}
      {block:Answer}
        <meta property="og:title" content="{PlaintextQuestion}"/>
        <meta property="og:description" content="{PlaintextAnswer}"/>
        <meta property="og:image" content="{PortraitURL-64}"/>
      {/block:Answer}
    {/block:Posts}
  {/block:PermalinkPage}
  {block:IndexPage}
    <meta property="og:title" content="{Title}"/>
    <meta property="og:type" content="blog"/>
    <meta property="og:description" content="{MetaDescription}"/>
    <meta property="og:image" content="{PortraitURL-64}"/>
  {/block:IndexPage}
  <link rel="shortcut icon" href="{Favicon}" />
  <link rel="apple-touch-icon" href="{PortraitURL-128}" />
  <link rel="alternate" type="application/rss+xml" href="{RSS}"/>
    <!--[if IE]>
<link href="http://static.tumblr.com/r4e6ztn/6anmxk6o1/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!---
Title: Maybe
Author:Slurppi
Version:1.0.0
Icons from Font Awesome
Background from oliur
All fonts from Google Fonts
rbrittbusler92@gmail.com
---->
<meta name="image:Background" content="https://i2.wp.com/photos.oliur.com/wp-content/uploads/2015/08/iMac.jpg"/>
<meta name="if:Background Cover Image" content="1"/>
<meta name="color:Background" content="#f6f6f6"/>
<meta name="color:Body Text" content="#7b8081"/>
<meta name="color:Description" content="#ffffff"/>
<meta name="color:Menu" content="#ffffff"/>
<meta name="color:Post Background" content="#ffffff"/>
<meta name="color:Main" content="#504441"/>
<meta name="color:Quote" content="#f9e3e9"/>
<meta name="color:Quote Text" content="#807979"/>
<meta name="color:Prettyprint" content="#e4f6f9"/>
<meta name="color:Link" content="#f6a28e"/>
<meta name="color:Link Hover" content="#888888"/>
<meta name="color:Tooltip" content="#e66b72"/>
<!----Select---->
<meta name="select:Background Attachment"  content="fixed" title="Fixed">
<meta name="select:Background Attachment"  content="static" title="Static">
<!---Text Inputs---->
<meta name="text:Title Font Size" content="55px"/>
<meta name="text:Google Analytics ID" content=""/>
<meta name="text:Disqus Shortname" content=""/>
<meta name="text:Tagline" content=""/>
<!---Google Fonts---->
<meta name="text:Google Font Title" content="Oswald">
<meta name="text:Google Font Subtitle" content="Inconsolata">
<meta name="text:Google Font Body" content="IBM Plex Serif">
<meta name="text:Google Font Quote" content="Noto Serif">
<!---CSS---->
<link rel="stylesheet" href="http://static.tumblr.com/wgijwsy/6lWma2908/normalize.min.css" type="text/css"/>
<!---Math Jax---->
<script type="text/javascript"
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!---Font Awesome---->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<!---Prettify---->
<script src="http://static.tumblr.com/smotcsf/nBdmx9k3g/run_prettify.js"></script>
<!--Modernizer-->
<script src="http://static.tumblr.com/r4e6ztn/Bq4nhv1vr/modernizr.custom.js"></script>
<style type="text/css">
/* Pretty printing styles. Used with prettify.js. */
/* desert scheme ported from vim to google prettify */
/* desert scheme ported from vim to google prettify */
@import url('https://fonts.googleapis.com/css?family={text:Google Font Title}');
@import url('https://fonts.googleapis.com/css?family={text:Google Font Subtitle}');
@import url('https://fonts.googleapis.com/css?family={text:Google Font Body}');
@import url('https://fonts.googleapis.com/css?family={text:Google Font Quote}');
pre { display: block; background-color: {color:Prettyprint};}
pre .nocode { background-color: none; color: #d8d9d9 }
pre .str { color: #ffa0a0 } /* string  - pink */
pre .kwd { color: #f0e68c; font-weight: bold }
pre .com { color: #87ceeb } /* comment - skyblue */
pre .typ { color: #98fb98 } /* type    - lightgreen */
pre .lit { color: #cd5c5c } /* literal - darkred */
pre .pun { color: #fff }    /* punctuation */
pre .pln { color: #fff }    /* plaintext */
pre .tag { color: #f0e68c; font-weight: bold } /* html/xml tag    - lightyellow */
pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
pre .atv { color: #ffa0a0 } /* attribute value - pink */
pre .dec { color: #98fb98 } /* decimal         - lightgreen */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }

@media print {
  pre { background-color: none }
  pre .str, code .str { color: #060 }
  pre .kwd, code .kwd { color: #006; font-weight: bold }
  pre .com, code .com { color: #600; font-style: italic }
  pre .typ, code .typ { color: #404; font-weight: bold }
  pre .lit, code .lit { color: #044 }
  pre .pun, code .pun { color: #440 }
  pre .pln, code .pln { color: #000 }
  pre .tag, code .tag { color: #006; font-weight: bold }
  pre .atn, code .atn { color: #404 }
  pre .atv, code .atv { color: #060 }
            }
.content pre code {background-color:inherit; color:inherit}
.content pre      { padding:1em; margin: 0.5em 0px; }
</style>
</head>
<style type="text/css">
/***Body****/
html,body{
          overflow-x: hidden;
          margin: 0 auto;
          padding: 0px;
          font:16px {text:Google Font Body};
          color: {color:Body Text};
          line-height:1.7em;
          overflow-x:hidden;
          background:{color:Background} url({image:Background});
          background-attachment:{select:Background Attachment};
          {block:IfBackgroundCoverImage}
          -webkit-background-size: cover;
          -moz-background-size: cover;
          -o-background-size: cover;
           background-size: cover;
          {/block:IfBackgroundCoverImage}
          }
/***General***/
a:hover {color:{color:Link Hover};}
a {
   text-decoration: none;
   color: {color:Link};
   border:none;
   transition:color 0.3s ease;
   -html-transition:color 0.3s ease;
   -webkit-transition:color 0.3s ease;
  }
h1, h2, h3, h4,h5, h6 {
                     font-family:{text:Google Font Title};
                     color:{color:Link Hover};
                     line-height:1.3em;
                      }
h1 {line-height:1.5em;
    font-size:36px;
    font-weight:bold;
}
.head {width:60%;
       margin:0 auto;
       margin-top:5%;
       margin-bottom:2%;
}
.head p {font-family:{text:Google Font Subtitle};
         background:{color:Background};
         padding:10px;
}
/***Banner****/
.menu {
    height:100%;
    float:left;
    position:fixed;
    background:{color:Menu};
    z-index:0;
    padding:0;
    text-align:center;
    clear:both;
    width:5%;
    clear:both;
}
.menu .text a { 
        left: 0;
        display:inline-block;
        margin:0; 
        height:160px;
        width:200px;
    -webkit-transform:   rotate(270deg);
    -moz-transform:     rotate(270deg);
    -ms-transform:      rotate(270deg);
    -o-transform:       rotate(270deg);
    transform:        rotate(270deg);
      font: bold 24px {text:Google Font Quote};
     text-transform: uppercase;
     color:{color:Main};
}
/***Posts***/
 .content {
         width:60%;
         margin:0 auto;
         clear:both;
         }
#post {width:100%;
      margin-top:5%;
}
article h1 a {
   text-decoration: none;
    text-decoration:none;
    transition:0.3s ease-in-out;
    outline:0!important;
    background:{color:Quote};
    box-shadow:inset 0px 14px 0px {color:Post Background}, inset 0px 34px 0px {color:Post Background};
   transition:color 0.3s ease;
   -html-transition:color 0.3s ease;
   -webkit-transition:color 0.3s ease;
  }
  article h1 a:hover {
        background:{color:Link};
  }
.drop {background:{color:Description};
       border-bottom:4px solid {color:Body Text};
       padding:5%;
       float:left;
       width:70%;
       margin-bottom:10%;
       margin-top:3%;
       
}
/***Post Decour***/
#left {float:left; padding-right:2%; padding-bottom:2%; margin:0; max-width:40%;}
#right {float:right;padding-left:2%; padding-bottom:2%; margin:0; max-width:40%;}
#center {margin:0 auto;}
.highlightred {background: rgba(223,96,96,.3);}
.highlightblue {background: rgba(126,219,226,.3);}
.highlightyellow {background: rgba(242,218,62,.3);}
/*****TOOLTIP*****/
/*****ANIMATIONS*****/
.tooltip {
	transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
         }
.tooltip:hover {color:{color:Tooltip};}
.tooltip span {
	background:{color:Tooltip};
	pointer-events: none;
	opacity: 0;
	filter: alpha(opacity=0);
	bottom: 0;
	transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
              }
.tooltip:hover span {
	pointer-events: auto;
	opacity: 1;
	filter: alpha(opacity=100);
	bottom: 30px;
                   }
/*****END ANIMATIONS*****/

.tooltip {
	font-weight: 700;
	color: #3b3b3b;
	text-decoration: none;
	position: relative;
	display: inline-block;
         }
.tooltip span {
	font-size: 12px;
	line-height: 18px;
	font-weight: 400;
	color: #fff;
	min-width: 150px;
	max-width: 300px;
	padding: 12px 20px;
	left: -30%;
	margin-left: -35px;
	display: block;
	position: absolute;
	z-index: 30;
          }
.tooltip:hover span {display: block;}
.tooltip span:before, .tooltip span:after /* Triangle */ {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    margin-left: -10px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid {color:Tooltip};
	z-index: 29;
        }
.tooltip span img {
	max-width: 300px; /* Maximum width of image to display. probably don't want any larger or else it will be too distracting. */
	padding: 6px 0;
	clear: right;
                 }
.tooltip:hover {color:{color:Tooltip};}
.tooltip span {background:{color:Tooltip};}
/***end Post Decor***/
iframe, img, embed, object, video {max-width: 100%; } 
blockquote {
    padding-left: 2%;
    margin-left:1%;
    border-left: 1px solid {color:Link};    
           }
.pho {
      margin:0 auto;
      padding:15px;
}
.chatlines {
               padding:0; margin:0;
               width:100%;
           }
.chatlines li {
          list-style:none;
          padding:2%; 
          margin:none;
          }
.chatlines .even .label {color: {color:Main}; font-weight:bold;}
.chatlines .even {
                 border-top:1px dashed {color:Main};
                 border-bottom:1px solid {color:Main};
                }
.chatlines .odd .label {color: {color:Link Hover}; font-weight:bold;}
.label {padding-right:2%;}
.musiccontent {
              padding:3%;
              width:100%;
              position:relative;
               -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
              }
.music_menu { 
         margin:none;
         list-style:none;
          padding:5%;
           }
.music_menu li {
            list-style:none;
            margin: 0px;
            margin-bottom:4px;
            color:{color:link hover};
            text-decoration:none;
            font-size:18px;
            font-family:verdana;
            padding:2%;
           }
.info {background:white;
        padding:2%;
}
.content-photo {margin:0 auto;
}
.video {padding:2%;}
.g {
   padding:4%;
   margin:0 auto;
   margin-bottom:6%;
   background:{color:Quote} url("{image:Quote}");
   color:white;
   
   }
.g h1 {font-family:{text:Google Font Title}; padding:4%;color:{color:Quote Text};}
body .spotify_audio_player{height:80px!important; width:80%;}
body .spotify_audio_player .player{
    -moz-border-radius:0!important;-webkit-border-radius:0!important;border-radius:0!important;
}
/***Notes/Tags***/
ol.notes, .index {
                list-style-type: none;
                background:{color:Background};
                padding:0px;
                margin:0px;
                margin-top:15px;
                padding:10px;
         }
ol.notes li.note, .index li {
                border-bottom: solid 1px #ccc;
                padding: 10px;
                padding:0px;
                margin:0px;
                }
.index li:last-child {
                border-bottom:none;
                }
ol.notes li.note img.avatar {
                width: 50px;
                height: 50px;
                border-radius:180px;
                -moz-border-radius:180px;
                -webkit-border-radius:180px;
                -html-border-radius:180px;
                            }
ol.notes li.note span.action {font-weight: bold;}
ol.notes li.note .answer_content {font-weight: normal;}
ol.notes li.note blockquote {
                border-color: #eee;
                padding: 4px 10px;
                margin: 10px 0px 0px 10px;
                             }
ol.notes li.note blockquote a {text-decoration: none;}

footer {
           float:right;
           width:30%;
           padding:2%;
            }
.metadata a:hover {color:{color:Link Hover};}
.more {margin-top:5%;}
.more a {padding:2%; background:{color:Quote}; border-radius:5px; -webkit-border-radius:5px; -html-border-radius:5px; color:white;}
.more a:hover {background: {color:Link Hover};}
              .tags, #js-tags ul {clear:both;}
              .tags a:hover, #js-tags ul a:hover {border:none; background: {color:Link Hover}; color: white;}
              
/***Pagination***/
.standard  {
            width:100%;
            margin:0 auto;
            position:relative;
            clear:both;
            margin-left:10%;
            margin-top:6%;
            overflow-x:hidden;
            }
.pagination {
         width:60%;
         background:{color:Container};
         position:relative;
         margin:0 auto;
                      }
.pagination a{
            color:{color:Banner Text};
            text-align:center;
            display:inline-block;
            width:30%;
            padding-left:10 0%;
            padding-top:2%;
            padding-bottom:2%;
            text-decoration:none;
            margin:0;
            text-transform:uppercase;
           font-size: 2em; /* 36px */
			line-height: 1em; /* 36px */
			margin-right:10%;
			border-radius:60px;
			margin-bottom:10%;
                       }
.pagination #next-page:hover, .standard .pagination #prev-page:hover {border:3px solid {color:Link Hover}; color:{color:Link Hover}}
.pagination #next-page, .pagination #prev-page {border:3px solid {color:Container}; color:{color:Container}}
.pagination #next-page,.standard .pagination #prev-page{float:left}
/***Footer****/
.section4 {
     text-align:center;
    position:relative;
           }
#disqus_thread {
                width:78%;
                padding:3%;
                margin:0 auto;
                }    
.dsq-comment-message {font-size: 14px; }
#dsq-pagination {
                 font-size: 12px;  
                  margin-top: 35px;
                 }
.dsq-comment-meta a, .dsq-comment-actions a {
            color: #f1446f !important;   
            opacity: 1 !important;
            font-size: 12px;
                                            }
.dsq-brlink{margin-left: 108px;}
.dsq-comment-count {
                    font-size: 12px; 
                    text-align: left; 
                    padding-top:6%; 
                    clear:both;
                    }
@media only screen and (max-width:860px) {
    .content, .head {
         width:75%;
         }
         .menu .text a {
        margin:0; 
        height:160px;
        width:180px;
        margin-left:-10px;
}
    .drop {
       float:none;
       width:100%;
       margin-bottom:2%;
       margin-top:3%;
}
footer { margin:0;
         padding:none;
           float:none;
           width:100%;
           padding:2%;
            }
            .index {
                list-style-type: none;
                padding:0px;
                margin:0px;
                display:inline;
         }
    .index li {
             display:inline;
             border-bottom:none;
                }
                .pagination {
         width:90%;
                      }

}
/***Reseume***/
{CustomCSS} 
</style>
<body>
<!--Menu Acton-->
<!---Banner--->

					<nav class="menu">
             <img style="width:100%;" src="{PortraitURL-64}">
	               <h1 class="text"><a href="/">{Title}</a></h1>
	               <a href="/" alt="home"><h2><i class="fa fa-home"></i></h2></a>
	               <!--URL Links:
	               Delete or add as many as you want. Only supports up to 6
	               Make sure to use the FULL URL (include the https:// part
	               --->
	               <a href="{text:URL 1}" alt="pages"><h2>1</h2></a>
	               <a href="{text:URL 2}" alt="pages"><h2>2</h2></a>
	               <a href="{text:URL 3}" alt="pages"><h2>3</h2></a>
	               <a href="{text:URL 4}" alt="pages"><h2>4</h2></a>
	               
			</nav>
	{block:IndexPage}
<div class="head">
    <h1><a href="/">{text:Tagline}</a></h1>
       {block:Description}
 <p>{Description}</p>
 {/block:Description}
</div>
	{/block:IndexPage}
<div id="container">
<!---Posts--->
<div class="content">
{block:Posts}
  <article id="{PostID} post "  class="{block:IndexPage}{TagsAsClasses}{/block:IndexPage} type_{PostType}">
<!---------Text-------->
     {block:Text}
     <div class="stuff drop">
          {block:Title}
      <h1><a class="t" href="{Permalink}">{Title}</a></h1>
         {/block:Title}
     {Body}
        {block:More} 
			<div class="more">
			<a href="{Permalink}">{lang:Read more}</a>
			</div>
        {/block:More} 
     </div>
        {/block:Text}      
<!---------Photo-------->
        {block:Photo}
            {LinkOpenTag}
            <center><img class="pic" src="{PhotoURL-HighRes}" alt="{PhotoAlt}"width="100%" style=" margin-bottom:6%;"/></center>  
            {LinkCloseTag}
            	{block:Caption}
				<div class="stuff drop">
					{Caption}
				</div>
				{/block:Caption}
        {/block:Photo}
<!---------Photo Set-------->
         {block:Photoset}
            <div class="pho">{Photoset-700}</div>
	     {block:Caption}
   <div class="stuff drop">{Caption}</div>
         {/block:Caption}
         {/block:Photoset}
<!---------Quote-------->
        {block:Quote}
        <div class="g drop">
   <h1 style="font-size:28px; font-family: {text:Google Font Quote};" >"{Quote}"</h1>
  {block:Source}<cite><h2>— {Source} </h2></cite>{/block:Source}
         </div>
        {/block:Quote}
<!---------Link-------->
        {block:Link}
<div class="stuff drop">
<h1><a href="{URL}">{Name} &#8594;</a></h1>
          {block:Description}{Description}{/block:Description}
</div>
        {/block:Link}
<!---------Chat-------->
        {block:Chat}
          <div class="stuff drop">
                       {block:Title}
      <h1><a class="t" href="{Permalink}">{Title}</a></h1>
           <hr style="color:{color:Link Hover}; background:{color:Link Hover};">
         {/block:Title}
           <ul class="chatlines">
			{block:Lines}
	<li class="{Alt}">
	{block:Label}<span class="label">{Label}</label></span>{/block:Label}
	<span class="line">{Line}</span>
	</li>
			{/block:Lines}
		  </ul>
		  </div>
        {/block:Chat}
<!---Audio---->
         {block:Audio}
 <div class="stuff drop">
      <div class="musiccontent" style=" {block:AlbumArt}
               background:url({AlbumArtURL});
               {/block:AlbumArt}  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
               <ul class="music_menu">
                 <li>{AudioPlayerWhite}</li>
                 {block:TrackName}<li><span class="info">{TrackName}</span></li>{/block:TrackName}
                 {block:Album}<li><span class="info">{Album}</span></li>{/block:Album}
                 {block:Artist}<li><span class="info">{Artist}</span></li>{/block:Artist}
               </ul>
        </div>
     <p>{Caption}</p>
 </div>
        {/block:Audio}
<!---Video---->
        {block:Video}
   <center>{Video-700}</center>
   <div class="stuff drop">{Caption}</div>
        {/block:Video}
<!---Question and Answer---->
        {block:Answer}
        <div class="stuff drop">
         <div style="border-bottom:2px solid rgba(0,0,0,.2);">
         <h1><img src="{AskerPortraitURL-48}" style="border-radius:180px;-moz-border-radius:180px;-webkit-border-radius:180px;-html-border-radius:180px; margin-bottom:-8px;">  {Asker} <i>asked</i>:</h1>
        <h2 style="font-size:20px; font-family: {text:Google Font Quote}; color:{color:Tooltip};">{Question}</h2>
          </div>
          <div class="answer"><p>{Answer}</p></div>
          </div>
        {/block:Answer}
<!---Date and Metadata---->
        {block:Date}
    <footer class="metadata">
                <ul class="index tags">
                    <li><a href="{Permalink}">{TimeAgo}</a></li>
                                   <li>
<a class="metacolor" href="{Permalink}#disqus_thread"><i class="icon-comment"></i> Comments</a></li>
                 {block:NoteCount}
                                 {block:ContentSource}
                <li><a href="{SourceURL}">{lang:Source}: {block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                {block:SourceLogo}
            <img src="{BlackLogoURL}" width="{LogoWidth}"height="{LogoHeight}" alt="{SourceTitle}" />
                {/block:SourceLogo}</a></li> 
                {/block:ContentSource} 
               <li> <i class="icon-link"></i> <a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>
                {/block:NoteCount}
              {block:HasTags}
    {block:Tags}<li><a href="{TagURL}">#{Tag}</a></li>{/block:Tags}
            {/block:HasTags}
              </ul>
            </footer>
     <!----Disqus Comments---->
 {block:PermalinkPage}
             {block:IfDisqusShortname}
            {block:Permalink}
           <div id="disqus_thread" style="padding-bottom: 2em;"></div>
          <script type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
<noscript><a href="http://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
            {/block:Permalink}
            {/block:IfDisqusShortname}
            {block:PostNotes}
            <div class="stuff">
            {PostNotes-64}</div>
            {/block:PostNotes}
{/block:PermalinkPage} 
        {/block:Date}
     </article>
    {/block:Posts}
</div>
 <!---Pagination---->
</div>
<nav class="standard" >
<div class="pagination">
  {block:Pagination}
       {block:PreviousPage}
   <a id="prev-page" href="{PreviousPage}">&#8592; {lang:Previous}</a>
      {/block:PreviousPage}
      {block:NextPage}
        <a id="next-page" href="{NextPage}">{lang:Next} &#8594;</a></li>
      {/block:NextPage}
      {/block:Pagination}
           {block:PermalinkPagination}
       {block:PreviousPost}
  <a id="prev-page" href="{PreviousPost}">&#8592; {lang:Previous}</a>
       {/block:PreviousPost}
       {block:NextPost}
   <a id="next-page" href="{NextPost}">{lang:Next} &#8594;</a>
       {/block:NextPost}
           {/block:PermalinkPagination}
 </div>
</nav>
<div class="section4" id="3" style="width:100%; clear:both;">
<h2><a href="/">&#169; {Title}</a></h1><p><a href="http://http://www.tumblr.com/themes/by/slurppi">Theme</a> by <a href="http://www.slurppi.tumblr.com">Slurppi</a></p>
</div>
<!---Scripts---->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<!---Disqus---->
  {block:IfDisqusShortname}
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="http://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  {/block:IfDisqusShortname}
{block:IfGoogleAnalyticsID}
<!--------Google Analytics---------->
  <script type="text/javascript">var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"http://www.");document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try{var pageTracker=_gat._getTracker("{text:Google Analytics ID}");pageTracker._trackPageview()}catch(err){}</script>
{/block:IfGoogleAnalyticsID}
<!---JS LaTeX--->
  <script src="http://static.tumblr.com/r4e6ztn/Rucmxklz7/jslatex.packed.js"></script>
 <script>
$(function () {
    $(".latex").latex();
});
</script>
  </body>
</html>
