<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width">
    <title>{Title}{block:PostTitle} - {PostTitle}{/block:PostTitle}</title>
    <meta property="og:title" content="{Title}" />
    <meta property="og:site_name" content="{Title}" />
    <meta name="description" content="{MetaDescription}" />
    <meta property="og:description" content="{MetaDescription}" />
    <meta property="og:url" content="{PortraitURL-64}" />
    <meta property="og:type" content="blog" />
      <!-- FACEBOOK OPEN GRAPH -->
  <!----------------------------->
  <meta property="og:site_name" content="{Title}"/>
  {block:PermalinkPage}
    <meta property="og:url" content="{Permalink}"/>
    <meta property="og:type" content="article"/>
    {block:Posts}
      {block:Text}
        {block:Title}<meta property="og:title" content="{PlaintextTitle}"/>{/block:Title}
        <meta property="og:description" content="{PlaintextBody}"/>
      {/block:Text}
      {block:Photo}
        <meta property="og:image" content="{PhotoURL-500}"/>
        {block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
      {/block:Photo}
      {block:Photoset}
        {block:Photos}<meta property="og:image" content="{PhotoURL-500}"/>{/block:Photos}
        {block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
      {/block:Photoset}
      {block:Quote}
        <meta property="og:title" content="{PlaintextQuote}"/>
        <meta property="og:description" content="{PlaintextSource}"/>
        <meta property="og:image" content="{PortraitURL-64}"/>
      {/block:Quote}
      {block:Link}
        <meta property="og:title" content="{PlaintextName}"/>
        <meta property="og:description" content="{PlaintextDescription}"/>
        <meta property="og:image" content="{PortraitURL-64}"/>
      {/block:Link}
      {block:Chat}
        <meta property="og:title" content="{PlaintextTitle}"/>
        <meta property="og:description" content="{block:Lines}{block:Label}{Label}: {/block:Label}{Line} &bull; {/block:Lines}"/>
        <meta property="og:image" content="{PortraitURL-64}"/>
      {/block:Chat}
      {block:Audio}
        <meta property="og:title" content="{block:Artist}{Artist} - {/block:Artist}{block:TrackName}{TrackName}{/block:TrackName}"/>
        <meta property="og:description" content="{PlaintextCaption}"/>
        {block:AlbumArt}<meta property="og:image" content="{AlbumArtURL}"/>{/block:AlbumArt}
      {/block:Audio}
      {block:Video}
        {block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
      {/block:Video}
      {block:Answer}
        <meta property="og:title" content="{PlaintextQuestion}"/>
        <meta property="og:description" content="{PlaintextAnswer}"/>
        <meta property="og:image" content="{PortraitURL-64}"/>
      {/block:Answer}
    {/block:Posts}
  {/block:PermalinkPage}
  {block:IndexPage}
    <meta property="og:title" content="{Title}"/>
    <meta property="og:type" content="blog"/>
    <meta property="og:description" content="{MetaDescription}"/>
    <meta property="og:image" content="{PortraitURL-64}"/>
  {/block:IndexPage}
  <link rel="shortcut icon" href="{Favicon}" />
  <link rel="apple-touch-icon" href="{PortraitURL-128}" />
  <link rel="alternate" type="application/rss+xml" href="{RSS}"/>
    <!--[if IE]>
<link href="https://static.tumblr.com/r4e6ztn/6anmxk6o1/ie.css" rel="stylesheet" type="text/css" />
<![endif]-->
<!---
Title: Summer's Day
rbrittbusler92@gmail.com
---->
<meta name="image:Header" content=""/>
<meta name="if:Header Cover Image" content="1"/>
<meta name="color:Header" content="#da677f"/>
<meta name="color:Header Title" content="#ffffff"/>
<meta name="color:Background" content="#eaf5fc"/>
<meta name="color:Post Background" content="#fef8eb"/>
<meta name="color:Body Text" content="#7e7b94"/>
<meta name="color:Sidebar Text" content="#7e7b94"/>
<meta name="color:Quote" content="#b3daf3"/>
<meta name="color:Quote Text" content="#ffffff"/>
<meta name="color:Prettyprint" content="#f6f6f6"/>
<meta name="color:Link" content="#da677f"/>
<meta name="color:Link Hover" content="#feb6c1"/>
<meta name="color:Tooltip" content="#fad6ab"/>
<meta name="if:Gradient Background" content="1"/>
<!-------------Select--------------------->
<meta name="select:Header Attachment"  content="fixed" title="Fixed">
<meta name="select:Header Attachment"  content="static" title="Static">
<!-------------Text Inputs--------------------->
<meta name="text:Google Analytics ID" content=""/>
<meta name="text:Disqus Shortname" content=""/>
<meta name="text:Tagline" content="Your Tagline Here"/>
<meta name="text:Tags Sep by Comma" content="" />
<!-------------Google Fonts--------------------->
<meta name="text:Google Font Title" content="Roboto Slab">
<meta name="text:Google Font Body" content="Dosis">
<meta name="text:Google Font Quote" content="Roboto">
<!--------------CSS--------------->
<link rel="stylesheet" type="text/css" href="https://static.tumblr.com/r4e6ztn/blkmpj4g4/default.css" />
<link rel="stylesheet" href="https://static.tumblr.com/wgijwsy/6lWma2908/normalize.min.css" type="text/css"/>
<!-------------Math Jax----------------------->
<script type="text/javascript"
  src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!---Slick JS--->
<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<!---Font Awesome--->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<!--------------Prettify------------------>
<script src="https://static.tumblr.com/smotcsf/nBdmx9k3g/run_prettify.js"></script>
<!--Modernizer-->
<script src="https://static.tumblr.com/r4e6ztn/Bq4nhv1vr/modernizr.custom.js"></script>
<style type="text/css">
/* Pretty printing styles. Used with prettify.js. */
@import url('https://fonts.googleapis.com/css?family={text:Google Font Title}');
@import url('https://fonts.googleapis.com/css?family={text:Google Font Subtitle}');
@import url('https://fonts.googleapis.com/css?family={text:Google Font Body}');
@import url('https://fonts.googleapis.com/css?family={text:Google Font Quote}');
pre { display: block; background-color: {color:Prettyprint};}
pre .nocode { background-color: none; color: #d8d9d9 }
pre .str { color: #ffa0a0 } /* string  - pink */
pre .kwd { color: #f0e68c; font-weight: bold }
pre .com { color: #87ceeb } /* comment - skyblue */
pre .typ { color: #98fb98 } /* type    - lightgreen */
pre .lit { color: #cd5c5c } /* literal - darkred */
pre .pun { color: #fff }    /* punctuation */
pre .pln { color: #fff }    /* plaintext */
pre .tag { color: {color:Link Hover}; font-weight: bold } /* html/xml tag    - lightyellow */
pre .atn { color: #bdb76b; font-weight: bold } /* attribute name  - khaki */
pre .atv { color:  {color:Body Text }} /* attribute value - pink */
pre .dec { color: #98fb98 } /* decimal         - lightgreen */

/* Specify class=linenums on a pre to get line numbering */
ol.linenums { margin-top: 0; margin-bottom: 0; color: #AEAEAE } /* IE indents via margin-left */
li.L0,li.L1,li.L2,li.L3,li.L5,li.L6,li.L7,li.L8 { list-style-type: none }
/* Alternate shading for lines */
li.L1,li.L3,li.L5,li.L7,li.L9 { }

@media print {
  pre { background-color: none }
  pre .str, code .str { color: #060 }
  pre .kwd, code .kwd { color: #006; font-weight: bold }
  pre .com, code .com { color: #600; font-style: italic }
  pre .typ, code .typ { color: #404; font-weight: bold }
  pre .lit, code .lit { color: #044 }
  pre .pun, code .pun { color: #440 }
  pre .pln, code .pln { color: #000 }
  pre .tag, code .tag { color: #006; font-weight: bold }
  pre .atn, code .atn { color: #404 }
  pre .atv, code .atv { color: #060 }
            }
.content pre code {background-color:inherit; color:inherit}
.content pre      { padding:1em; margin: 0.5em 0px; }
</style>
</head>
<style type="text/css">
/***Body****/
html,body{
          overflow-x: hidden;
          padding: 0px;
          font:16px {text:Google Font Body};
          color: {color:Body Text};
          line-height:24px;
          overflow-x:hidden;
          background:{color:Background};
          }
/***General***/
a:hover {color:{color:Link Hover};}
a {
   text-decoration: none;
   color: {color:Link};
   background:{color:Post Background};
   border:none;
   transition:color 0.3s ease;
   -html-transition:color 0.3s ease;
   -webkit-transition:color 0.3s ease;
  }
h1, h2, h3, h4,h5, h6 {
                     font-family:{text:Google Font Title};
                     color:{color:Link Hover};
                     line-height:1.3em;
                      }
h1 {line-height:1.5em;
    font-size:36px;
    margin-top:none;
    padding:none;
    font-weight:bold;
}
.header-title {  font-family:{text:Google Font Title};
                 font-size:46px;
                 line-height:56px;
                 letter-spacing:8px;
                 color:{color:header Title};
                 text-shadow: 9px 12px 2px rgba(255, 255, 255, 0.3);
    
}
/*** Menu***/
/*Table*/
.tg  {
    margin-top:10%;
    width:95%;
    margin:0 auto;
    border-collapse:collapse;
    border-spacing:0;
   }
.tg td{
font-size:16px; padding:5px 2px;
border-style:solid;
border-width:0px;overflow:hidden;word-break:normal;}
.tg tr {border-bottom:1px solid #c2d0ec;}
.tg tr:last-child {border-bottom:none;}
.tg tr .tg-right
{
    text-align:right;
   font-family: TimesNewRoman;
	font-size: 14px;
	font-style: italic;
	font-variant: normal;
	font-weight: 400;
}
ol.pages {list-style-type: decimal-leading-zero;
          font-size:30px;
          line-height:50px;
          padding:0px;
          margin-left:14%;
}
ol.pages a {color:{color:Sidebar Text};
            background:none;
}
ol.pages a:hover {color:{color:Link Hover};}

#js-tags {
          margin:0px;
          padding:0px;
          padding-top:15px;
          padding-bottom:15px;
}
 #js-tags ul {
     padding:0px;
     margin:0px;
     list-style-type:none;
 }
 #js-tags ul li{
                display:inline-block;
                font-size:10px; 
                text-shadow:none;
                margin:15px;
 }
  #js-tags ul li a {
                    padding:10px;
                    background:{color:Post Background};
                    text-align:center;
                     -moz-border-radius:15px;
                -webkit-border-radius:15px;
                -html-border-radius:15px;
  }
  #js-tags ul li a:hover {background:{color:Quote};
                         color:{color:Quote Text};
  }
/* Popup box BEGIN */
/***Header****/
#header {
    z-index:10;
    padding-top:6%;
    padding-bottom:10%;
   background:{color:Header} url({image:Header});
   background-attachment:{select:Header Attachment};
        {block:IfHeaderCoverImage}
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        {/block:IfHeaderCoverImage}
          {block:ifGradientBackground}
       background-image: linear-gradient(to right top,
       {color:Header},
       {color:Tooltip});
        {/block:ifGradientBackground}
  position:relative;
}
.headercontent {
    width:100%;
    text-align:center;
    padding-bottom:10%;
    z-index:101;
    position:relative;
}
.headercontent p span{background:{color:Background};
          color:{color:Sidebar Text};
          padding:15px;
}
/***Banner****/
/***Posts***/
.leftsidebar {
    width:20%;
    z-index:20;
    float:left;
    margin-top:-3%;
    color:{color:Sidebar Text};
    font:18px {text:Google Font Body};
    line-height:26px;
    position:relative;
}
#container {
    width:90%;
    margin:0 auto;
}
 .content {
         width:80%;
         float:right;
            margin-top:-10%;
         {block:IndexPage}
         display:flex;
         overflow:hidden;
         flex-direction: row;
         flex-wrap:wrap;
          justify-content:space-evenly;
           align-content:space-around;
           align-items:baseline;
            {/block:IndexPage}
            {block:PermalinkPage}
        width:60%;
        position:relative;
        z-index:100;
            {/block:PermalinkPage}
         }
article h1 a {
    font-size:30px;
    line-height:40px;
    text-decoration:none;
    transition:0.3s ease-in-out;
    display:inline-block;
    width:100%;
    padding:5%;
    background:{color:Link Hover}; 
     {block:ifGradientBackground}
       background-image: linear-gradient(to right top,
       {color:Header},
       {color:Tooltip});
       color:{color:Header Title};
        {/block:ifGradientBackground}
    margin:0;
  }
  article h1 {margin:0;}
  article h1 a:hover {
        background:{color:Link};
  }
 article {
       overflow:hidden;
       z-index:100;
        {block:IndexPage}
       width:45%;
        {/block:IndexPage}
           box-shadow:20px 15px 20px rgba(0,0,0,0.10);
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                -html-border-radius:5px;
        {block:PermalinkPage}
        width:80%;
            {/block:PermalinkPage}
       background:{color:Post Background};
       padding:none;
        {block:IndexPage}
       flex-basis:auto;
       align-self:center;
        {/block:IndexPage}
       margin-bottom:5%;
 }
.drop {
       clear:both;
       padding:10%;
          font:16px {text:Google Font Body};
       line-height:26px;
}
.drop a {border-bottom:2px solid {color:Link Hover};}
 .long-caption {
        position: relative;
        height: 300px;
        overflow: hidden;
        transition: 0.5s;
    }
    
    .long-caption.full-caption {
        height: 100%;
        transition: 0.5s;
    }
    
    .long-caption.full-caption:after {
        opacity: 0;
        z-index: -1;
    }
    
    .long-caption:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 200px;
        background: linear-gradient(0deg, rgb(255, 255, 255), rgba(255, 255, 255, 0.24));
        bottom: 0px;
        left: 0px;
        transition: 0.5s;
    }
    
    .long-caption-link {
        position: absolute!important;
        bottom: 50px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 999!important;
        border: none!important;
        color:{color:Link Hover};
        background-color:{color:Link};
        padding: 10px 15px;
        border-radius: 7px;
    }
    
    .long-caption-link:hover {
        background-color: rgb(36, 36, 36);
          background-image: linear-gradient(to right top,
       {color:Header},
       {color:Tooltip});
        color: #fff!important;
    }
#formId {border:2px solid {color:Body Text};
         border-radius:5px;
         width:95%;
         margin-top:15%;
}
#formId li {display:inline;
            list-style-type:none;
}
#search {width:80%;
         background:{color:Background};
         border:none;
         border-right:2px solid {color:Body Text};
          padding:8px 0px;
          text-align:center;
             color:{color:Sidebar Text};
}
#formId:hover {    background-image: linear-gradient(to right top,
       {color:Header},
       {color:Tooltip});}
#btn-search {background:none;
             border:none;
             text-align:center;
                color:{color:Sidebar Text};
}/***Post Decour***/
#left {float:left; padding-right:2%; padding-bottom:2%; margin:0; max-width:40%;}
#right {float:right;padding-left:2%; padding-bottom:2%; margin:0; max-width:40%;}
#center {margin:0 auto;}
/***
Photoset Post
***/
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.photoset {display: none;
}
.photoset img {vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  width: 100%;
  position: relative;
  margin:0px;
  padding:0px;
}
.slideshow-container img, video, iframe {width:100%;
                                         margin:0px;
                                         padding:0px;
}
/* Next & previous buttons */
.prev {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background:none;
}
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background:none;
}
/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}
.highlightred {background: rgba(223,96,96,.3);}
.highlightblue {background: rgba(126,219,226,.3);}
.highlightyellow {background: rgba(242,218,62,.3);}
/*****TOOLTIP*****/
/*****ANIMATIONS*****/
.tooltip {
	transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
         }
.tooltip:hover {color:{color:Tooltip};}
.tooltip span {
	background:{color:Tooltip};
	pointer-events: none;
	opacity: 0;
	filter: alpha(opacity=0);
	bottom: 0;
	transition: all 0.25s ease-in-out;
	-moz-transition: all 0.25s ease-in-out;
	-webkit-transition: all 0.25s ease-in-out;
              }
.tooltip:hover span {
	pointer-events: auto;
	opacity: 1;
	filter: alpha(opacity=100);
	bottom: 30px;
                   }
/*****END ANIMATIONS*****/

.tooltip {
	font-weight: 700;
	color: #3b3b3b;
	text-decoration: none;
	position: relative;
	display: inline-block;
         }
.tooltip span {
	font-size: 12px;
	line-height: 18px;
	font-weight: 400;
	color: #fff;
	min-width: 150px;
	max-width: 300px;
	padding: 12px 20px;
	left: -30%;
	margin-left: -35px;
	display: block;
	position: absolute;
	z-index: 30;
          }
.tooltip:hover span {display: block;}
.tooltip span:before, .tooltip span:after /* Triangle */ {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 50%;
    margin-left: -10px;
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid {color:Tooltip};
	z-index: 29;
        }
.tooltip span img {
	max-width: 300px; /* Maximum width of image to display. probably don't want any larger or else it will be too distracting. */
	padding: 6px 0;
	clear: right;
                 }
.tooltip:hover {color:{color:Tooltip};}
.tooltip span {background:{color:Tooltip};}
/***end Post Decor***/
iframe, img, embed, object, video {max-width: 100%; 
                                   padding:0px;
                                   margin:0px;
} 
blockquote {
    padding-left: 2%;
    margin-left:1%;
    border-left: 1px solid {color:Link};    
           }
.pho {
      margin:0 auto;
      padding:0px;
}
.chat {clear:both;}
.chatlines {
               padding:0; margin:0;
               width:100%;
           }
.chatlines li {
          list-style:none;
          padding:2%; 
          margin:none;
          margin-bottom:2%;
          }
.chatlines .even .label {color:{color:Header Overlay}; font-weight:bold;
}
.chatlines .even {
                width:80%;
                float:right;
                background:{color:Link Hover};
                box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.1);
                border-radius:5px;
                }
.chatlines .odd .label {color: {color:Link Hover}; font-weight:bold;}
.chatlines .odd {width:80%;
                float:left;
                background:{color:Background};
                box-shadow: 0px 0px 30px 4px rgba(0, 0, 0, 0.1);
                border-radius:5px;
                color:{color:Quote Text};
}
.musicmain {clear:both;
  background-image: linear-gradient(to right top,
       {color:Header},
       {color:Tooltip});
       display:flex;
}
.musiccontent {
              width:50%;
              padding:10%;
              margin:none;
              position:relative;
               -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
              }
.music_menu { 
         margin:0px;
         padding:0px;
         list-style:none;
          padding-top:5%;
          padding-bottom:5%;
          width:50%;
            background-image: linear-gradient(to right top,
       {color:Header},
       {color:Tooltip});
           }
.music_menu li {
            list-style:none;
            margin: 0px;
            margin-bottom:4px;
            color:{color:link hover};
            text-decoration:none;
            font-size:18px;
            font-family:verdana;
            padding:3%;
           }
.audio_player {width:90px;
               height:27px;
               padding-top:30px;
               padding-bottom:60px;
               padding-left:20px;
               background:#f2f2f2;
               border-radius:50%;
               margin:0 auto;
}
.tumblr_audio_player {width:60px;
}
.info {background:{color:Link};
       color:{color:Post Background};
        padding:2%;
}
.content-photo {margin:0 auto;
}
.video {padding:2%;}
.g {
   padding:4%;
   margin:0 auto;
   background:{color:Quote} url("{image:Quote}");
      {block:ifGradientBackground}
        background-image: linear-gradient(to right top,
       {color:Tooltip},
       {color:Quote});
          {/block:ifGradientBackground}
   }
.g h1 {font-family:{text:Google Font Title}; padding:4%;color:{color:Quote Text};}
body .spotify_audio_player{height:80px!important; width:80%;}
body .spotify_audio_player .player{
    -moz-border-radius:0!important;-webkit-border-radius:0!important;border-radius:0!important;
}
/***Notes/Tags***/
ol.notes {
                list-style-type: none;
                background:{color:prettyprint};
                padding:0px;
                margin:0px;
                margin-top:15px;
                padding:10px;
         }
ol.notes li.note, .index li {
                border-bottom: solid 1px {color:Content Background};
                padding:0px;
                margin:0px;
                }
.metadata {background:{color:Quote};
           padding:2%;
           clear:both;
}
.index li:last-child {
                border-bottom:none;
                }
.index li a {
            display:inline;
}
.index {  font-size:10px;
           padding:0px;
           margin:0px;
           margin-top:7%;
           padding:20px;
           list-style-type:none;
           display:inline;
           clear:both;
}
.index li {display:inline;}
.index .metatags { padding:5px;
                  margin:2px;
                  list-style-type:none;
                  display:inline-block;
}
.index .metatags a {padding:10px;
                     border-radius:15px;
                     background:{color:Background};
}
ol.notes li.note img.avatar {
                width: 50px;
                height: 50px;
                border-radius:180px;
                -moz-border-radius:180px;
                -webkit-border-radius:180px;
                -html-border-radius:180px;
                            }
ol.notes li.note span.action {font-weight: bold;}
ol.notes li.note .answer_content {font-weight: normal;}
ol.notes li.note blockquote {
                border-color: #eee;
                padding: 4px 10px;
                margin: 10px 0px 0px 10px;
                             }
ol.notes li.note blockquote a {text-decoration: none;}
.metadata a:hover {color:{color:Link Hover};}
.more {margin-top:5%;
      margin-bottom:8%;
}
.more a {padding:2%;
background:{color:Header Overlay}; 
border:2px solid {color:Background};
box-shadow: 10px 10px {color:Header Overlay};
}
.more a:hover {background: {color:Link Hover};
               color:{color:Background}; 
}
              .tags, #js-tags ul {clear:both;}
              .tags a:hover, #js-tags ul a:hover {border:none; background: {color:Link Hover}; color: white;}
                        .standard {
                            top:85%;
                            left:4%;
                            position:fixed;
                            width:20%;
                            border-top:1px solid {color:Sidebar Text};
                            padding-top:20px;
                            padding-bottom:120px;
                            background:{color:Background};
                            z-index:100;
                        }
                        .standard a {background:none;}
                       .pag2 {
                           font-size:18px;
         visibility:visible;
                      }
                      .pag2 .pageof {float:left;}
                      .pag2 .pagenav {float:right;}
/***Footer****/
.dsq-comment-message {font-size: 14px; }
#dsq-pagination {
                 font-size: 12px;  
                  margin-top: 35px;
                 }
.dsq-comment-meta a, .dsq-comment-actions a {
            color: #f1446f !important;   
            opacity: 1 !important;
            font-size: 12px;
                                            }
.dsq-brlink{margin-left: 108px;}
.dsq-comment-count {
                    font-size: 12px; 
                    text-align: left; 
                    padding-top:6%; 
                    clear:both;
                    }
@media only screen and (max-width:1080px) {
    .leftsidebar, .standard {width:30%;}
    .content {width:70%;}
    article {width:95%;
    }
    .drop {max-height:none;}
}
@media only screen and (max-width:860px) {
.leftsidebar {display:none;}
/***Banner****/
/*Reset Safari User Agent Styles*/
* {-webkit-padding-start: 0px;}
/*Reset Safari User Agent Styles*/
* {padding-start: 0px;}
#container {width:100%;
    clear:both;
}
 .content {
          float:none;
          margin:0 auto;
          margin-top:-10%;
          margin-bottom:20%;
          clear:both;
          width:100%;
}
  article {width:85%;
           margin:0 auto;
           margin-bottom:10%;
    }
.metadata { margin:0;
         padding:none;
           float:none;
           width:100%;
           padding:2%;
            }
                #disqus_thread {
                width:100%;
                }  
                .standard {
                    left:0%;
                    top:90%;
                    margin-left:none;
                    padding:none;
                    width:100%;
                    z-index:1000;
                    padding-bottom:1%;
                }
}
/***Reseume***/
{CustomCSS} 
</style>
<body>
         <nav class="standard" >
<div class="pagination pag2">
  {block:Pagination}
  <div class="pageof">Page {CurrentPage}</div>
  <div class="pagenav">
       {block:PreviousPage}
   <a id="prev-page" href="{PreviousPage}">&#8592; Previous</a>
      {/block:PreviousPage}
      {block:NextPage}
        <a id="next-page" href="{NextPage}"> | Next &#8594;</a>
      {/block:NextPage}
         {/block:Pagination}
           {block:PermalinkPagination}
       {block:PreviousPost}
  <a id="prev-page" href="{PreviousPost}">&#8592; Previous</a>
       {/block:PreviousPost}
       {block:NextPost}
   <a id="next-page" href="{NextPost}"> | {NextPage} Next</a>
       {/block:NextPost}
           {/block:PermalinkPagination}
 </div>
 </div>
 <p style="text-align:right; font-size:10px; padding-top:15%; clear:both;">Theme by <a href="https://capybar.github.io/">Capybar</a>. Made with <3 </p>
</nav>
<div id="header">
<div class="headercontent">
    {block:IndexPage}
        <h1 class="header-title">{Title}</h1>
    <p><span>{text:Tagline}</span></p>
   	{block:TagPage}
		#{Tag}
		{/block:TagPage}
{/block:IndexPage}
{block:PermalinkPage}
      {block:PostTitle}
      <h1 class="title"><a href="{Permalink}">{PostTitle}</a></h1>
      {/block:PostTitle}
{/block:PermalinkPage}
</div>
</div>
<div id="container">
<div class="leftsidebar">
   <div id="about">
   <img src="{PortraitURL-128}" style="border-radius:15px;     box-shadow:20px 15px 20px rgba(0,0,0,0.10);
                -moz-border-radius:5px;
                -webkit-border-radius:5px;
                -html-border-radius:5px;">
       <div id="tagsnpages">
        <ol class="pages">
                    <li> <a href="/">Index</a></li>
                    <li> <a href="/archive">{lang:Archive}</a></li>
                    {block:HasPages}
                    {block:Pages}    
                    <li> <a href={URL}>{Label}</a></li>
                    {/block:Pages}
                    {/block:HasPages}
              </ol>
     </div>  
       <h1>{Title}</h1>
       <p>{Description}</p>
                        <form action="/search" method="get" id="formId">    
   	<li><input type="search" type="text" type="submit"  id="search" name="q" value="{SearchQuery}" placeholder="Search" class="search"></li>
	<li><button input type="button" id="btn-search"><i class="fa fa-search"></i></button></li>
        </form>
   </div>
    <!---Tags--->
	       	{block:IfTagsSepbyComma}
					<div id="js-tags" class="sec2box">
                      <ul></ul>
                    </div>
    
            {/block:IfTagsSepbyComma}
</div>
<!---Posts--->
<div class="content">
{block:Posts}
  <article id="{PostID} post ">
<!---------Text-------->
     {block:Text}
     {block:IndexPage}
         {block:Title}
      <h1><a href="{Permalink}">{Title}</a></h1>
         {/block:Title}
            {/block:IndexPage}
     <div class="drop">
     {Body}
        {block:More} 
			<div class="more">
			<a href="{Permalink}">{lang:Read more}</a>
			</div>
        {/block:More} 
     </div>
        {/block:Text}      
<!---------Photo-------->
        {block:Photo}
            {LinkOpenTag}
            <img src="{PhotoURL-HighRes}" alt="{PhotoAlt}"width="100%" style="margin-bottom:-15px;" />
            {LinkCloseTag}
            {block:PermalinkPage}
            	{block:Caption}
				<div class="drop">
					{Caption}
					  {block:More} 
			<div class="more">
			<a href="{Permalink}">{lang:Read more}</a>
			</div>
        {/block:More} 
				</div>
				{/block:Caption}
				 {/block:PermalinkPage}
        {/block:Photo}
<!---------Photo Set-------->
         {block:Photoset}
  <div class="slideshow-container" data-layout="{PhotosetLayout}">
  {block:Photos}
          <div class="photoset">
        <img alt="{PhotoAlt}" src="{PhotoURL-HighRes}">
            </div>
  {/block:Photos}
  </div>
    {block:PermalinkPage}
            	{block:Caption}
				<div class="drop">
					{Caption}
	    {block:More} 
			<div class="more">
			<a href="{Permalink}">{lang:Read more}</a>
			</div>
        {/block:More} 
				</div>
				{/block:Caption}
				 {/block:PermalinkPage}
         {/block:Photoset}
<!---------Quote-------->
        {block:Quote}
        <div class="g drop">
   <h1 style="font-size:28px; font-family: {text:Google Font Quote};" >"{Quote}"</h1>
  {block:Source}<cite><h2>— {Source} </h2></cite>{/block:Source}
         </div>
        {/block:Quote}
<!---------Link-------->
        {block:Link}
            {block:IndexPage}
     <h1><a href="{URL}">{Name} &#8594;</a></h1>
            {/block:IndexPage}
<div class="drop">
          {block:Description}{Description}
            {block:More} 
			<div class="more">
			<a href="{Permalink}">{lang:Read more}</a>
			</div>
        {/block:More} 
          {/block:Description}
</div>
        {/block:Link}
<!---------Chat-------->
 {block:Chat}
     <div class="drop">
         <div class="drop">
           <ul class="chatlines">
			{block:Lines}
	<li class="{Alt}">
	{block:Label}<span class="label">{Label}</label></span>{/block:Label}
	<span class="line">{Line}</span>
	</li>
			{/block:Lines}
		  </ul>
		  </div>
        {/block:Chat}
<!---------Audio-------->
         {block:Audio}
 <div class="musicmain">
      <div class="musiccontent" style=" {block:AlbumArt}
               background:url({AlbumArtURL});
               {/block:AlbumArt}  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
                 {AudioPlayerWhite}
        </div>
                     <ul class="music_menu">
                 {block:TrackName}<li><span class="info">{TrackName}</span></li>{/block:TrackName}
                 {block:Album}<li><span class="info">{Album}</span></li>{/block:Album}
                 {block:Artist}<li><span class="info">{Artist}</span></li>{/block:Artist}
               </ul>
        </div>
        {block:Caption}
 <div class="drop">
     <p>{Caption}
           {block:More} 
			<div class="more">
			<a href="{Permalink}">{lang:Read more}</a>
			</div>
        {/block:More} 
     </p>
 </div>
    {/block:Caption}
        {/block:Audio}
<!---------Video-------->
        {block:Video}
   <center>{Video-700}</center>
        {block:Caption}
   <div class="drop">{Caption}
         {block:More} 
			<div class="more">
			<a href="{Permalink}">{lang:Read more}</a>
			</div>
        {/block:More} 
   </div>
        {/block:Caption}
        {/block:Video}
<!---------Question and Answer-------->
        {block:Answer}
        <div class="drop">
         <div style="background:{color:prettyprint}; padding:5%; margin-bottom:5%;">
         <h3>{Asker} <i>asked</i>:</h3>
        <p>{Question}</p>
          </div>
          <div class="answer"><p>{Answer}  {block:More} 
			<div class="more">
			<a href="{Permalink}">{lang:Read more}</a>
			</div>
        {/block:More} </p></div>
          </div>
        {/block:Answer}
<!-----------Date and Metadata--------------->
        {block:Date}
          <div class="metadata">
                <ul class="index tags">
                    <li><a href="{Permalink}"><i class="fa fa-clock-o" aria-hidden="true"></i> &nbsp {TimeAgo}</a></li>
                      {block:IfDisqusShortname}
                                   <li>
<a class="metacolor" href="{Permalink}#disqus_thread"><i class="fa fa-commenting-o" aria-hidden="true"></i>&nbsp Comments</a></li>
  {/block:IfDisqusShortname}
                 {block:NoteCount}
                                 {block:ContentSource}
                <li><a href="{SourceURL}">{lang:Source}: {block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                {block:SourceLogo}
            <img src="{BlackLogoURL}" width="{LogoWidth}"height="{LogoHeight}" alt="{SourceTitle}" />
                {/block:SourceLogo}</a></li> 
                {/block:ContentSource} 
               <li> <i class="fa fa-pencil-square-o" style="color:{color:Content Background}" aria-hidden="true"></i>&nbsp <a href="{Permalink}#notes">{NoteCountWithLabel}</a></li>
                {/block:NoteCount} 
                {block:PermalinkPage}
              {block:HasTags}
    {block:Tags}<ul class="metatags"><li><a href="{TagURL}">#{Tag}</a></li></ul>{/block:Tags}
            {/block:HasTags}
             {/block:PermalinkPage}
              </ul>
            </div>
     <!---------------------Disqus Comments-------------------------->
 {block:PermalinkPage}
             {block:IfDisqusShortname}
            {block:Permalink}
           <div id="disqus_thread" class="drop" style="padding-bottom: 2em; clear:both;"></div>
          <script type="text/javascript" src="https://disqus.com/forums/{text:Disqus Shortname}/embed.js"></script>
<noscript><a href="https://{text:Disqus Shortname}.disqus.com/?url=ref">{lang:View the discussion thread}</a></noscript>
            {/block:Permalink}
            {/block:IfDisqusShortname}
            {block:PostNotes}
            <div class="drop">
            {PostNotes-64}
            </div>
            {/block:PostNotes}
{/block:PermalinkPage} 
        {/block:Date}
     </article>
    {/block:Posts}
</div>
</div>
<!-------------Scripts------------>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
<!-------------Scripts------------>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script> 
{block:IndexPage}
<script type="text/javascript">
$("article")
  .find(".drop")
  .each(function() {
    var $this = $(this);
    var heightbody = $this.innerHeight(),
      buttontext = "READ MORE...",
      readmore = "long-caption-link";
    if (heightbody >= 600) {
      // var permalinkPage = $('article.post').find('.permalink_p a').attr("href");
      $this.addClass("long-caption");
      $this.append(
        '<a href="{Permalink}" class="' + readmore + '">' + buttontext + "</a>"
      );
      /*
                    $(this).find('.long-caption-link').attr("href", permalinkPage);*/

      $this
        .find(".long-caption-link")
        .click(function(e) {
          e.preventDefault();
          $(this).remove();
          $this.addClass("full-caption");
        });
    }
  });
</script>
{/block:IndexPage}
<!----------------Disqus--------->
  {block:IfDisqusShortname}
    <script type="text/javascript">
    //<![CDATA[
    (function() {
        var links = document.getElementsByTagName('a');
        var query = '?';
        for(var i = 0; i < links.length; i++) {
        if(links[i].href.indexOf('#disqus_thread') >= 0) {
            query += 'url' + i + '=' + encodeURIComponent(links[i].href) + '&';
        }
        }
        document.write('<script charset="utf-8" type="text/javascript" src="https://disqus.com/forums/{text:Disqus Shortname}/get_num_replies.js' + query + '"></' + 'script>');
    })();
    //]]>
    </script>
  {/block:IfDisqusShortname}
{block:IfGoogleAnalyticsID}
<!--------Google Analytics---------->
  <script type="text/javascript">var gaJsHost=(("https:"==document.location.protocol)?"https://ssl.":"https://www.");document.write(unescape("%3Cscript src='"+gaJsHost+"google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try{var pageTracker=_gat._getTracker("{text:Google Analytics ID}");pageTracker._trackPageview()}catch(err){}</script>
{/block:IfGoogleAnalyticsID}
<!---Tag Cloud--->
{block:IfTagsSepbyComma}
    <script>
    $(document).ready(function(){
        var rawTags = '{text:Tags Sep by Comma}';
        var trimTags = rawTags.replace(/\s+/g, '');
        var arrTags = trimTags.split(',');
                    
        $(arrTags).each(function(index, item){
            $('#js-tags ul').append('<li><a href="{BlogURL}tagged/' + item + '">' + item + '</a></li>');
        });
    });
    </script>
{/block:IfTagsSepbyComma}
<!---JS LaTeX--->
  <script src="https://static.tumblr.com/r4e6ztn/Rucmxklz7/jslatex.packed.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
 <script>
$(function () {
    $(".latex").latex();
});

  $(document).ready(function(){
      $('.slideshow-container').slick({
        dots: false,
            adaptiveHeight: true,
            arrows: true,
            nextArrow:'<a class="next button"><i class="fas fa-chevron-right"></i></a>',
            prevArrow:'<a class="prev button"><i class="fas fa-angle-left"></i></a>',
      });
    });
</script>
  </body>
</html>
